@font-face {
  font-family: 'hi-lite-electronics';
  src: url('../font/hi-lite-electronics.eot?3006053');
  src: url('../font/hi-lite-electronics.eot?3006053#iefix') format('embedded-opentype'),
       url('../font/hi-lite-electronics.woff2?3006053') format('woff2'),
       url('../font/hi-lite-electronics.woff?3006053') format('woff'),
       url('../font/hi-lite-electronics.ttf?3006053') format('truetype'),
       url('../font/hi-lite-electronics.svg?3006053#hi-lite-electronics') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'hi-lite-electronics';
    src: url('../font/hi-lite-electronics.svg?3006053#hi-lite-electronics') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "hi-lite-electronics";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-username:before { content: '\e800'; } /* '' */
.icon-facebook:before { content: '\e801'; } /* '' */
.icon-search:before { content: '\e802'; } /* '' */
.icon-notification:before { content: '\e803'; } /* '' */
.icon-password:before { content: '\e804'; } /* '' */
.icon-google-plus:before { content: '\e805'; } /* '' */
.icon-name:before { content: '\e806'; } /* '' */
.icon-phone:before { content: '\e807'; } /* '' */
.icon-company:before { content: '\e808'; } /* '' */
.icon-dashboard:before { content: '\e809'; } /* '' */
.icon-call-logs:before { content: '\e80a'; } /* '' */
.icon-reports:before { content: '\e80b'; } /* '' */
.icon-timeline:before { content: '\e80c'; } /* '' */
.icon-accounts:before { content: '\e80d'; } /* '' */
.icon-lead-centre:before { content: '\e80e'; } /* '' */
.icon-add:before { content: '\e80f'; } /* '' */
.icon-number:before { content: '\e810'; } /* '' */
.icon-left:before { content: '\e811'; } /* '' */
.icon-login:before { content: '\e812'; } /* '' */
.icon-tick:before { content: '\e813'; } /* '' */
.icon-cross:before { content: '\e814'; } /* '' */
.icon-edit:before { content: '\e815'; } /* '' */
.icon-right-line:before { content: '\e816'; } /* '' */
.icon-left-line:before { content: '\e817'; } /* '' */
.icon-delete:before { content: '\e818'; } /* '' */
.icon-up-dir:before { content: '\e819'; } /* '' */
.icon-down-dir:before { content: '\e81a'; } /* '' */
.icon-right-dir:before { content: '\e81b'; } /* '' */
.icon-cog:before { content: '\e81c'; } /* '' */
.icon-clock:before { content: '\e81d'; } /* '' */
.icon-play:before { content: '\e81e'; } /* '' */
.icon-signal:before { content: '\e81f'; } /* '' */
.icon-location:before { content: '\f031'; } /* '' */
.icon-facebook-1:before { content: '\f30c'; } /* '' */
.icon-pinterest:before { content: '\f312'; } /* '' */