@include min(1200){

.menu {
	ul { padding: 0px; margin: 20px 0;
		li{ list-style: none; position: relative; display: inline; text-transform: uppercase; font:400 14px/20px $body-font; padding: 0 10px;
			a { color: $hm-text-color;
				&:hover { color: $primary-color;}
			}
		}
	}
}


}

@include max(1199){

.header.slim-header { padding: 1% 4%; @include transition-ease(.5s);}
.menu { display: none;}

}
@include max(1023){

.header.slim-header { padding: 1% 4%; @include transition-ease(.5s);}
.menu { display: none;}

}