
// .blog-wrp {
// 	@include placeholder(#f00);
// }
// .input-holder.error input, 
// .input-holder.error textarea { border-color: #000;}

// Header


.parallax-window {
    min-height: 600px;
    background: transparent;
}
.header { padding: 2% 4%; background: #F2F5FA; position: fixed; top: 0; width: 100%; z-index: 999; @include transition-ease(.5s);
	@include max(767)  { position: relative;}
	.logo { width: 422px; height: 83px; float: left; 
		img { max-width: 100%;}
		@include max(1199) { width: 300px;}
		@include max(767) { margin: 10px auto; display: block; width: 250px; height: 50px; float: none;}
		
	}
	.top-right { float: right;
		h3 {  font:400 20px/20px $body-font; text-transform: uppercase; margin: 0 15px 0 0; float: right;
			span { color: $secondary-color-light; margin: 0 5px 0 0;}
			a { color: #404245;}
			&:last-child { margin-right: 0;}
			@include max(1199) { font-size: 18px;}
			@include max(1023) { display: block; float: none; line-height: 24px;}
			@include max(767) { font-size: 16px;}
		}
		@include max(1199) { margin: 30px 0 0 0;}
		@include max(1023) { margin: 0;}
		@include max(767) { float: none; margin: 0 auto; display: block; text-align: center;}
		
	}
}


// Header

// Banner

.banner { @include clearfix;  padding: 2% 4%; margin: 145px 0 0 0;  height: 640px; position: relative;

@include max(1199) { margin: 120px 0 0 0;}
@include max(1023) { margin: 110px 0 0 0;}
@include max(767) { margin: 0px; background-position: 20%;}

	.hm-banner-text {  padding: 2% 3%;
		h2 { font:600 45px/45px $body-font; color: $primary-color; text-transform: uppercase; 
			@include max(1199) { font:600 25px/25px $body-font;}
			@include max(767) { font:600 20px/25px $body-font; padding-top: 20px;}
		}
		.hm-btn  { padding: 0 0 0 150px;
			@include max(1199) { padding: 0 0 0 100px;}
			@include max(767) { padding: 0px;}
		.button{
			@include normal-btn; background: $primary-color; padding: 12px 40px; display: inline-block; 
			&:hover { background: $secondary-color;}
			@include max(1199) { padding: 8px 20px; font-size: 16px;}
			@include max(767) { padding: 5px 15px; font-size: 12px;}
		}
		.button1{
			@include normal-btn; background: $secondary-color; padding: 12px 60px;  margin: 0 15px 0 0; display: inline-block; 
			&:hover { background: $primary-color;}
			@include max(1199) { padding: 8px 20px; font-size: 16px;}
			@include max(767) { padding: 5px 15px; font-size: 12px; margin: 0 5px 0 0;}
		}
	}
	}
	ul { margin: 20px 0 0 0; padding: 0px; 
		li { list-style: none; position: relative; display: inline-block; color: $hm-text-color; font:400 20px/20px $body-font; padding: 0 20px 0 30px;
			&:after { content: ""; background: $secondary-color; width: 18px; height: 18px; border-radius: 50%; position: absolute; left: 0; top: 1px;}
			&:before { content: "​‌\e813"; color: $white; position: absolute; left: 4px; top: -20px; width: 5px; height: 5px; font-size: 13px; z-index: 99; font-family: 'hi-lite-electronics'}
			@include max(1199) { font:400 16px/20px $body-font;}
			@include max(1023) { margin: 10px 0;}
		}
	}
	.man { background: url(../images/man.png) no-repeat; width: 508px; height: 622px; position: absolute; right: 200px; bottom: 0; background-size: cover;
		@include max(1199) {width: 380px; height: 450px; }
		@include max(767) {width: 280px; height: 300px; right: 0;}
	}

	.ban-right-box { position: absolute; right: 40px; width: 150px; top: 5px; 
		.logo-box {  width: 157px; height: 60px;  margin: 0 0 20px 0;
			img { border: solid 1px $primary-color; border-radius: 10px; background: $white; float: left;
				&.br { border: none; }
				&.bg { background: none; width: 67px; height: 67px; margin: 0 7px 0 0;
					// &:last-child { margin-right: 0;}
				}
			 }

		}
		@include max(1199) { top:20px;}
		@include max(1023) { top: 100px;}
		@include max(767) { display: none;}
	}
	&.inner-banner {  @include clearfix;  padding: 2% 4%; margin: 145px 0 0 0; background: url(../images/inner-banner.png) center top no-repeat #F2F5FA; background: cover; height: 400px; position: relative; overflow: hidden;
		.man-in { background: url(../images/man-in.png) no-repeat; width: 423px; height:399px; position: absolute; right:50px; bottom: -5px; background-size: cover;
		@include max(1199) {width: 380px; height: 450px; }
		@include max(767) {width: 280px; height: 300px; right: 0;}
	}
	.hm-banner-text { padding: 0px;}
	}
}

// Banner


// Mid-box

.mid-box { padding: 2% 4%; @include clearfix; position: relative;
	@include max(767) { margin: 0 0 50px ; border:solid 1px;}
	ul { margin: 0px; padding: 0px;
		li { padding: 0 0 0 30px; margin: 0 40px 0 0; list-style: none; position: relative; display: inline-block; 
				&:after { content: ""; background: $secondary-color; width: 18px; height: 18px; border-radius: 50%; position: absolute; left: 0; top: 1px;
                 @include max(1199) { left: -20px;}

				}
			&:before { content: "​‌\e813"; color: $white; position: absolute; left: 4px; top: -10px; width: 5px; height: 5px; font-size: 13px; z-index: 99; font-family: 'hi-lite-electronics';

				@include max(1199) { left: -15px;}
			}
			a { color:$primary-color; font:300 22px/25px $body-font;
				@include max(1199) {font:400 15px/25px $body-font;}
				@include max(767) {font:400 14px/25px $body-font;}
				&:hover { color: $secondary-color;}
			}

			&:last-child { padding-right: 0px; margin-right: 0px;}
			span { display: block; 
				@include max(1199) { display: inline;}
			}
			&.span{ }
			@include max(1199) { width: 30%;  padding: 0 0 0 20px; margin:0;}
			@include max(1023) { width: 48%;  padding: 0 0 0 20px; margin:0;}
			@include max(767) { width: 100%; margin: 5px 0; padding: 0 0 0 10px;}
		} 
		@include max(1023) { margin:5px 0 20px 20px;}
	}
	.amb-bg { background: url(../images/bg.jpg) no-repeat center top; background-size: cover; height: 410px;

		@include max(1199) { height: 350px;}
		@include max(1023) { height: 200px;}
		@include max(1023) { height: 100px;}
	}
	.van { background: url(../images/Van.png) no-repeat; width: 850px; height: 394px; position: absolute; bottom: -20px; left: 22.5%; background-size: cover;
		@include max(1199) { width: 650px; height: 300px; left: 17%;}
		@include max(1023) { width: 450px; height: 200px; left: 19%;}
		@include max(767) { width:250px; height: 100px; left: 10%;}
	}
 }

// Mid-box

// hm-service-box

.hm-service-box { padding: 2% 4% 4%; @include clearfix;
	h3 { font:600 35px/25px $body-font;
		a { color: $main-head; text-transform: uppercase;
			&:hover { color: $secondary-color;}
		}
		@include max(1199) { font-size: 25px;}
		@include max(767) { margin: 20px 0;}
	}

		.hm-serv-img { position: relative; height: 176px; border: solid 2px #979798;  
		img{ position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; }
		@include max(1199) { background: #f1f1f1; height: 160px;}
		@include max(1023) {  height: 190px;}
		@include max(767) {  height: 110px;}
	}
	p { font:300 17px/22px $body-font; padding: 10px 0; margin: 0px;}
	ul { padding:0px; margin: 5px 10px;
		li { position: relative; list-style: none; padding: 6px 10px 6px 40px; font:300 17px/22px $body-font;
				&:after { content: ""; background: $secondary-color; width: 18px; height: 18px; border-radius: 50%; position: absolute; left: 0; top: 5px;
					@include max(1199) { top:8px;}
				}
			&:before { content: "​‌\e813"; color: $white; position: absolute; left: 5px; top: -19px; width: 5px; height: 5px; font-size: 13px; z-index: 99; font-family: 'hi-lite-electronics';
				@include max(1199) { top:-16px;}
			}
		}
	}
	.rd { color: $primary-color; float: right; font:600 20px/22px $body-font; margin: 10px 50px 0 0;
		&:hover { color: $secondary-color;

		}
		@include max(1199) { font-size: 17px;}
	}
}

// hm-service-box

// Bottom Box

.bottom-box { padding: 2% 4% 4%; @include clearfix; background: url(../images/bg1.jpg) no-repeat center top; background-size: cover; width: 100%;  position: relative;
	.hm-blg-img { position: relative; height: 235px; background: #f1f1f1;
		img {
			 margin: auto; position: absolute; left: 0; right: 0; bottom: 0; top:0;
		}
		@include max(1199) { height: 300px;}
		@include max(767) { height: 150px;}
	}
	h3 {   text-transform: uppercase; font:600 35px/25px $body-font; margin: 40px 0; padding: 0px;
		a { color: $white; 
			&:hover { color: $secondary-color;}
		}
		@include max(1199) { font-size: 25px; margin: 20px 0;}
		@include max(767) { font-size: 25px; }
	}
	.button1 { @include normal-btn(); background:$secondary-color; display: inline-block; float: right; padding: 7px 45px; 
		&:hover { background:$black;}
		@include max(767) { margin: 20px 0 30px;}
	}
	h5{ font:400 17px/22px $body-font; margin: 10px 0;  color: $white;
		a { color: $white;
			&:hover { color: $secondary-color;}
		}
		span { display: block;}
	}
	p { color: $white;
		span { color: #78A2EB; text-transform: uppercase;}
		a { color: #78A2EB; text-transform: uppercase;}
	}
	.text { color: $white;  font:300 17px/26px $body-font; margin: 20px 0; padding: 0px;
		a { color: $white; font-weight: 500;
			&:hover { color: $secondary-color;}
		}
	}
	.bulb { background: url(../images/Bulb.gif) no-repeat; background-size: cover; position: absolute; bottom: 0px; left: 38%; width: 370px; height:550px;

		@include max(1199) { width: 200px; height: 300px; display: none;}
	}
}

// Bottom Box

.footer { background: #182640; padding: 2% 4%; @include clearfix;
	img { margin: 10px 0;}
.working-hrs { color: $white; font:300 17px/24px $body-font; margin: 20px 0; display: block;  @include clearfix;
.tle {float: left; width: 25%;}
.tl-text { float: right; width: 75%;}
a { color: $white; font-weight: 400; font-size: 20px;
	@include max(767) { font-size: 14px;}
}

.social{ margin: 0 0 0 80px;
	a { background: $white; border-radius: 50%; width: 35px; height: 35px; display: inline-block; color: #18273C; margin: 0 10px 0 0;
		&:hover { background: $secondary-color;
			svg { fill:$white;}
		}
		svg { fill:#182640; width: 20px; height: 20px;margin: 7px 0 0 7px;}
	}
	@include max(767) { margin: 0px;}
}
@include max(767) { font-size: 14px;}
}

.foot-logo{  @include clearfix;  margin: 20px 0 20px 80px;
	img { margin: 0 20px 20px 0;
		@include max(767) { margin: 20px 0; display: block;}
	}

	@include max(767) { margin: 0px;}
	br {
		@include max(767) {display: none;}
	}
}

ul { margin: 15px 50px 0 0; padding: 0px; float: right;
	li { list-style: none; position: relative; padding: 7px 0; margin: 0px; text-transform: uppercase;
		a { color: $white;
			&:hover { color: $secondary-color;}
		}
	}
}

.hm-form { width: 100%; margin: 55px 0 0 50px;
		h3 {   text-transform: uppercase; font:600 35px/25px $body-font; margin: 40px 0; padding: 0px; 
			color: $white; }
			@include placeholder($white);
			input[type="text"],input[type="email"],input[type="tel"]
			{ font:300 17px/22px $body-font; color: $white; width: 100%; background: none;  border-left: none; border-right: none; border-top:none; border-bottom: solid 1px $white; padding: 20px 0; }
			textarea
			{ font:300 17px/22px $body-font; color: $white; width: 100%; background: none;  border-left: none; border-right: none; border-top:none; border-bottom: solid 1px $white; padding: 20px 0; height: 120px; overflow: auto; resize:none;}
			.hm-cap { margin: 30px 0;
				p { color: $white;
					span { text-transform: uppercase;}
				}
				input[type="Submit"] { border: none; background: $primary-color; @include normal-btn(); float: right; padding: 7px 45px; 
					&:hover { background: $secondary-color;}
				}
			}
			@include max(1199) {margin: 20px 0px;}
}

}

// tw-wrap
.tw-wrap { background: #11182A; text-align: center; padding: 20px 0; @include clearfix; width: 100%;
	p { color: #A1A6A7; font:300 15px/20px $body-font; padding:2px 0; margin: 0px;
		a { color: #A1A6A7;
			&:hover { opacity: .5;}
		}
		img { margin: 5px 0 0 0;
			&:hover { opacity: .7;}
		}
	}
}
// tw-wrap

// inner-wrapper

.inner-wrapper { @include clearfix; padding: 2% 4%;
	.bread-crump { margin: 0 0 40px; padding: 0px; color: $main-head;
		li { padding: 0px; margin: 0px; list-style: none; display: inline-block;
			a { color: $text-color;
				&:hover {color: $main-head;}
			}
		}
	}

.inner-left {
	h1 {font:600 35px/25px $body-font; text-transform: uppercase; color: $main-head; margin: 0 0 30px; padding: 0px;}
	p{ color: $text-color; font:400 17px/25px $body-font; margin: 15px 0; padding: 0px;}

	ul { padding:0px; margin: 5px 10px;
		li { position: relative; list-style: none; padding: 6px 10px 6px 30px; font:400 17px/25px $body-font; color: $text-color;
				&:after { content: ""; background: $secondary-color; width: 18px; height: 18px; border-radius: 50%; position: absolute; left: 0; top: 10px;
					@include max(1199) { top:8px;}
				}
			&:before { content: "​‌\e813"; color: $white; position: absolute; left: 4px; top: -18px; width: 5px; height: 5px; font-size: 13px; z-index: 99; font-family: 'hi-lite-electronics';
				@include max(1199) { top:-18px;}
			}
		}
	}


}

.aside {
	.link-box{padding: 20px;  border: solid 1px #F0F0F0;

-webkit-box-shadow: 0 0 5px 2px #F0F0F0;
    -moz-box-shadow: 0 0 5px 2px #F0F0F0;
    box-shadow: 0 0 5px 2px #F0F0F0;

		ul { margin: 0px 15px; padding: 0;
			li { list-style: none; margin: 0px; padding: 35px 0; border-bottom: solid 1px #E5EEFB;  position: relative;
				a {color:#2A436F;  font:600 17px/25px $body-font;
					&:hover { color: $secondary-color;	
					}
				}
				.ico { position: absolute; right: 10px; top: 10px; background: url(../images/hand.png) right top no-repeat; width: 54px; height: 60px; @include transition-ease(.5s);}
				.ico1 { position: absolute; right: 10px; top: 20px; background: url(../images/pump.png) right top no-repeat; width: 53px; height: 53px; @include transition-ease(.5s); }
				.ico2 { position: absolute; right: 10px; top: 20px; background: url(../images/mann.png) right top no-repeat; width: 41px; height: 59px; @include transition-ease(.5s); }
				&:last-child { border-bottom: none;}
				&:hover {
					.ico { right: 20px; @include transition-ease(.5s); }
					.ico1 { right: 20px; @include transition-ease(.5s); }
					.ico2 { right: 20px; @include transition-ease(.5s); }
				}
			}
		}
	}

	.link-box1 {background: #E49020; margin: 20px 0 0 0;
		
	 .sd-link{ list-style: none;  margin: 0px; text-transform: uppercase; border-bottom: solid #EBAD5D 1px; color: $white; font:500 20px/25px $body-font; padding: 25px 25px; position: relative;
	 	a {color:$white; 
					&:hover { color: $primary-color;	
					}
				}
				.ico3  { width: 80px; height:75px; position: absolute; right: 0; top: 0; background: url(../images/setting.png) #C87203 25px 20px no-repeat; 
					&:before { content: ""; background:#C87203; width: 15px; height: 25px; border-radius: 50%; left: -6px; top: 20px; position: absolute;  @include transition-ease(.5s);}
					&:hover {
						&:before { left: 0; @include transition-ease(.5s);}
					}
				}
				.ico4  { width: 80px; height:75px; position: absolute; right: 0; top: 0; background: url(../images/pensil.png) #C87203 25px 20px no-repeat; 
					&:before { content: ""; background:#C87203; width: 15px; height: 25px; border-radius: 50%; left: -6px; top: 20px; position: absolute;  @include transition-ease(.5s);

					}
						&:hover {
						&:before { left: 0; @include transition-ease(.5s);}
					}
				}
			 }
		
	}
}

}

// inner-wrapper

// Products
.product-landing {
.product-box { border: solid 1px #EFEFEF; margin: 0 0 30px 0;
	.img-box{}
	.text-box { padding: 20px 25px; border-top: solid 1px #EFEFEF;
		h3 {text-transform: uppercase; margin: 20px 0 0 ;
			a { color: #282828; font:600 20px/25px $body-font;}
		}
	}
 }
}
// Products