<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- Header -->
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <a class="logo" href=""><img src="images/logo.png" alt=""></a>
            <div class="top-right clearfix">
              <div class="top clearfix">
                <h3><span>Toronto:</span><a href="tel:416-800-5523">416-800-5523</a></h3>
                <h3><span>York:</span><a href="tel:289-207-0324">289-207-0324</a></h3>
                <h3><span>Peel:</span><a href="tel:289-216-0548">289-216-0548</a></h3>
              </div>
              <div class="menu clearfix">
                <ul>
                  <li><a href="">Home</a></li>
                  <li><a href=""> Emergency Service </a></li>
                  <li><a href="">Get a Quote </a></li>
                  <li><a href="">Inspection </a></li>
                  <li><a href="">Repairs  </a></li>
                  <li><a href="">Installations  </a></li>
                  <li><a href="">Products  </a></li>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header -->
    <!-- Banner -->



 <div class="parallax-window" data-parallax="scroll" data-image-src="images/banner.jpg">
   
    <section class="banner">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="hm-banner-text clearfix wow fadeInUp data-wow-duration=".3s" data-wow-delay=".5s"">
              <h2>Lighting Up Your Day For Over 35 Years</h2>
              <div class="hm-btn clearfix">
                <a href="" class="normal-btn button1">Request Service</a>
                <a href="" class="normal-btn button">Get A Quote</a>
              </div>
              <ul>
                <li>Same day service</li>
                <li>Up-front pricing</li>
                <li>Licensed</li>
                <li>Fully stocked vehicles</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="man wow fadeIn data-wow-duration="1s" data-wow-delay=".5s""></div>
      <div class="ban-right-box">
        <div class="logo-box wow flipInX data-wow-duration=".2s" data-wow-delay=".2s""><a href=""><img src="images/logo1.png" alt=""></a></div>
        <div class="logo-box wow flipInX data-wow-duration=".4s" data-wow-delay=".4s""><a href=""><img src="images/logo2.png" alt=""></a></div>
        <div class="logo-box wow flipInX data-wow-duration=".6s" data-wow-delay=".6s""><a href=""><img src="images/logo3.png" alt=""></a></div>
        <div class="logo-box wow flipInX data-wow-duration=".8s" data-wow-delay=".8s""><a href=""><img src="images/logo4.png" alt=""></a></div>
        <div class="logo-box wow flipInX data-wow-duration=".9s" data-wow-delay=".9s""><a href=""><img class="br" src="images/logo5.png" alt=""></a></div>
        <div class="logo-box wow flipInX data-wow-duration="1s" data-wow-delay="1s"">
          <a href=""><img class="bg br" src="images/logo6.png" alt=""></a>
          <a href=""><img class="bg br" src="images/logo7.png" alt=""></a>
        </div>
      </div>
    </section>

 </div>
   
    <!-- Banner -->
    <!-- mid-box -->

    <section class="mid-box">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <ul>
              <li><a href="">Emergency service</a></li>
              <li><a href="">Reconnection</a></li>
              <li class="span"><a href="">Troubleshooting, <span>repair and upgrades</span></a></li>
              <li><a href="">Home renovations</a></li>
              <li class="span"><a href="">Inspection and  <span>safety check</span></a></li>
              <li class="span"><a href="">Smoke and carbon  <span>monoxide alarms</span></a></li>
            </ul>
            <div class="amb-bg"></div>
          </div>
        </div>
      </div>
      <div class="van wow fadeInLeft data-wow-duration="1s" data-wow-delay=".5s""></div>
    </section>
    <!-- mid-box -->
    <!-- hm-service-box -->
    <section class="hm-service-box clearfix">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 col-sm-12 col-xs-12">
            <h3><a href="">Inspection</a></h3>
            <div class="hm-serv-img"><img src="images/inception.jpg" alt=""></div>
            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p>
            <ul>
              <li>Qui blandit praesent luptatum zzril delenit augue</li>
              <li>Nulla facilisi. Nam liber tempor cum soluta</li>
              <li>Nihil imperdiet doming id quod mazim placerat </li>
              <li>Facer possim assum. Typi non habent claritatem </li>
              <li>Est usus legentis in iis qui facit eorum claritatem</li>
            </ul>
            <a href="" class="rd">Read More...</a>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12">
            <h3><a href="">Repairs</a></h3>
            <div class="hm-serv-img"><img src="images/repairs.jpg" alt=""></div>
            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p>
            <ul>
              <li>Qui blandit praesent luptatum zzril delenit augue</li>
              <li>Nulla facilisi. Nam liber tempor cum soluta</li>
              <li>Nihil imperdiet doming id quod mazim placerat </li>
              <li>Facer possim assum. Typi non habent claritatem </li>
              <li>Est usus legentis in iis qui facit eorum claritatem</li>
            </ul>
            <a href="" class="rd">Read More...</a>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12">
            <h3><a href="">Installations</a></h3>
            <div class="hm-serv-img"><img src="images/instalations.jpg" alt=""></div>
            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p>
            <ul>
              <li>Qui blandit praesent luptatum zzril delenit augue</li>
              <li>Nulla facilisi. Nam liber tempor cum soluta</li>
              <li>Nihil imperdiet doming id quod mazim placerat </li>
              <li>Facer possim assum. Typi non habent claritatem </li>
              <li>Est usus legentis in iis qui facit eorum claritatem</li>
            </ul>
            <a href="" class="rd">Read More...</a>
          </div>
        </div>
      </section>
      <!-- hm-service-box -->
      <!-- bottom-box -->
      <section class="bottom-box">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4">
              <h3><a href="">Blog</a></h3>
              <div class="hm-blg-img">
              <img src="images/home-blog.jpg" alt="">
            </div>
              <h5><a href="">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse.</a></h5>
              <p>Posted by <span>HI-LITE ELECTRONIC INC.</span> | 16-4-2017</p>
              <p class="text">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim vel illum dolore...<a href="">READ MORE</a></p>
              <a href="" class="normal-btn button1">View All</a>
            </div>
            <div class="col-lg-4">
              
            </div>
            <div class="bulb wow fadeInUp data-wow-duration=".3s" data-wow-delay=".5s""></div>
            <div class="col-lg-4">
              <h3><a href="">Testimonials</a></h3>
              <p class="text"> I am writing to let you know that your team headed by George did truly excellent electrical work at our home on Macdonell. Your team was prompt, polite and explained every step of the work they were undertaking. They were careful not to damage or dirty the house when the work was being undertaken, and their friendly manner was really appreciated. In this day where average customer service is treated as something special, your team was above and beyond all expectations. This is the second time that
                I have used your company and I would not hesitate to recommend your services to others. Please keep up the great work, it is very much appreciated.  Thank George and Sean. Their knowledge, patience and good spirits made this experience special. Well done!
              </p>
              <p>With Best Regards,</p>
              <h5>Ron Jasinski <span>Etobicoke, Ont.</span></h5>
              <a href="" class="normal-btn button1">View All</a>
            </div>
          </div>
        </div>
      </section>
      <!-- bottom-box -->
      <!-- Footer -->
      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="col-lg-6 col-md-12 col-xs-12">
                <img src="images/footer-logo.png" alt="">
                <div class="clearfix"></div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="working-hrs">
                    <div class="tle">OFFICE:</div>
                        <div class="tl-text">260 Regina Road, Unit 15
                    Woodbridge, Ontario, L4L 8P8</div>
                      
                   
                  </div>
                 <div class="working-hrs">
                    <div class="tle"> HOURS:</div>
                    <div class="tl-text"> Mon - Fri: 7am - 7pm<br>
                    Saturday: 9am - 7pm<br>
                    Sunday: 9am - 7pm</div>
                  </div> 
                   <div class="working-hrs">
                   <div class="tle">  PHONE: </div>
                   <div class="tl-text"> Toronto: <a href="tel:416-800-5523">416-800-5523</a><br>
                    York Region: <a href="tel:289-207-0324">289-207-0324</a><br>
                    Peel Region: <a href="tel:289-216-0548">289-216-0548</a></div>
                  </div>
                  <div class="working-hrs">
                    <div class="social">
                      <a href="">
                         <svg><use xlink:href="images/svg-sprite.svg#fb" /></svg>
                      </a>
                      <a href=""><svg><use xlink:href="images/svg-sprite.svg#tw" /></svg></a>
                      <a href=""><svg><use xlink:href="images/svg-sprite.svg#g" /></svg></a>
                      <a href=""><svg><use xlink:href="images/svg-sprite.svg#yt" /></svg></a>
                    </div>
                  </div> 
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">Emergency Service</a></li>
                    <li><a href="">Get a Quote </a></li>
                    <li><a href="">Inspection </a></li>
                    <li><a href="">Repairs  </a></li>
                    <li><a href="">Installations </a></li>
                    <li><a href="">Products  </a></li>
                    <li><a href="">About Us  </a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">SITE MAP</a></li>
                  </ul>
                </div>
                <div class="clearfix"></div>
                <div class="foot-logo">
                  <img src="images/f-logo1.png" alt="">
                  <img src="images/f-logo2.png" alt="">
                  <img src="images/f-logo3.png" alt="">
                  <img src="images/f-logo4.png" alt=""><br>
                  <img src="images/f-logo5.png" alt="">
                  <img src="images/f-logo6.png" alt="">
                  <img src="images/f-logo7.png" alt="">
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-xs-12">
                <div class="hm-form clearfix">
                  <h3>Contact Us</h3>
                  <input type="text" name="" placeholder="Your Name*">
                  <input type="email" name="" placeholder="Email Address*">
                  <input type="tel" name="" placeholder="Phone Number*">
                  <textarea placeholder="Questions/Comments"></textarea>
                  <div class="hm-cap clearfix">
                    <p>Please select the <span>Circle</span> and SUBMIT button.</p>
                    <input type="submit" name="" placeholder="" value="Submit">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer -->
<!-- tw-wrap -->
<section class="tw-wrap">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <p>© 2017 Hi-Lite Electric Inc. All Rights Reserved.</p>
        <p><a href="http://techwyse.com/" target="_blank" rel="nofollow">Powered by TechWyse</a></p>
        <p><a href="http://techwyse.com/" target="_blank" rel="nofollow"><img src="images/tw.png" alt=""></a></p>
      </div>
    </div>
  </div>
</section>
<!-- tw-wrap -->
      








      <script src="js/vendor/jquery-1.12.0.min.js"></script>
      <script src="js/vendor/parallax.min.js"></script>
      <script src="js/vendor/wow.min.js"></script>
      <script src="js/vendor/svg4everybody.min.js"></script>
      <script src="js/main.js"></script>
    </body>
  </html>