[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "xhtml",
      "path": "",
      "files": {
        "10651848": {
          "id": "10651848",
          "path": "images/logo4.png",
          "output": "images/logo4.png",
          "name": "logo4.png",
          "category": "IMAGE",
          "size": 7534,
          "type": "png",
          "initialSize": 7534,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "64264115": {
          "id": "64264115",
          "path": "images/man.png",
          "output": "images/man.png",
          "name": "man.png",
          "category": "IMAGE",
          "size": 93265,
          "type": "png",
          "initialSize": 93265,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "65662927": {
          "id": "65662927",
          "path": "images/avathar.png",
          "output": "images/avathar.png",
          "name": "avathar.png",
          "category": "IMAGE",
          "size": 2410,
          "type": "png",
          "initialSize": 2410,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "62195e19": {
          "id": "62195e19",
          "path": "css/bootstrap.css",
          "output": "css/bootstrap-dist.css",
          "name": "bootstrap.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c821e7a3": {
          "id": "c821e7a3",
          "path": "css/fontello.css",
          "output": "css/fontello-dist.css",
          "name": "fontello.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7d4732ee": {
          "id": "7d4732ee",
          "path": "css/main.css",
          "output": "css/main-dist.css",
          "name": "main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "50ef0fa9": {
          "id": "50ef0fa9",
          "path": "js/main.js",
          "output": "js/main-dist.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "36a683fc": {
          "id": "36a683fc",
          "path": "js/vendor/jquery-1.12.0.min.js",
          "output": "js/vendor/jquery-1.12.0.min-dist.js",
          "name": "jquery-1.12.0.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a24951eb": {
          "id": "a24951eb",
          "path": "js/vendor/modernizr-2.8.3.min.js",
          "output": "js/vendor/modernizr-2.8.3.min-dist.js",
          "name": "modernizr-2.8.3.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "45e3e8fe": {
          "id": "45e3e8fe",
          "path": "js/vendor/svg4everybody.min.js",
          "output": "js/vendor/svg4everybody.min-dist.js",
          "name": "svg4everybody.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d9890462": {
          "id": "d9890462",
          "path": "scss/bootstrap.scss",
          "output": "css/bootstrap.css",
          "name": "bootstrap.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "40b7bc0f": {
          "id": "40b7bc0f",
          "path": "scss/main.scss",
          "output": "css/main.css",
          "name": "main.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "c07a3dd3": {
          "id": "c07a3dd3",
          "path": "scss/partials/_base.scss",
          "output": "css/partials/_base.css",
          "name": "_base.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "912c4cb8": {
          "id": "912c4cb8",
          "path": "scss/partials/_buttons.scss",
          "output": "css/partials/_buttons.css",
          "name": "_buttons.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "c1009c55": {
          "id": "c1009c55",
          "path": "scss/partials/_effects.scss",
          "output": "css/partials/_effects.css",
          "name": "_effects.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "4ec60520": {
          "id": "4ec60520",
          "path": "scss/partials/_forms.scss",
          "output": "css/partials/_forms.css",
          "name": "_forms.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "a8712718": {
          "id": "a8712718",
          "path": "scss/partials/_mediaqueries.scss",
          "output": "css/partials/_mediaqueries.css",
          "name": "_mediaqueries.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "a5973850": {
          "id": "a5973850",
          "path": "scss/partials/_mixins.scss",
          "output": "css/partials/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "1025676a": {
          "id": "1025676a",
          "path": "scss/partials/_normalize.scss",
          "output": "css/partials/_normalize.css",
          "name": "_normalize.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "a30edfc3": {
          "id": "a30edfc3",
          "path": "scss/partials/_style.scss",
          "output": "css/partials/_style.css",
          "name": "_style.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "0971e2f7": {
          "id": "0971e2f7",
          "path": "scss/partials/_tables.scss",
          "output": "css/partials/_tables.css",
          "name": "_tables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "12111f6c": {
          "id": "12111f6c",
          "path": "scss/partials/_type.scss",
          "output": "css/partials/_type.css",
          "name": "_type.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "c8f095b2": {
          "id": "c8f095b2",
          "path": "scss/partials/_variables.scss",
          "output": "css/partials/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "c573087d": {
          "id": "c573087d",
          "path": "scss/bootstrap/_grid.scss",
          "output": "css/bootstrap/_grid.css",
          "name": "_grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462"
          ],
          "type": "sass"
        },
        "515ed47a": {
          "id": "515ed47a",
          "path": "scss/bootstrap/_variables.scss",
          "output": "css/bootstrap/_variables.css",
          "name": "_variables.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462"
          ],
          "type": "sass"
        },
        "234b6cf9": {
          "id": "234b6cf9",
          "path": "scss/bootstrap/mixins/_grid-framework.scss",
          "output": "css/bootstrap/mixins/_grid-framework.css",
          "name": "_grid-framework.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462"
          ],
          "type": "sass"
        },
        "32d4b7fb": {
          "id": "32d4b7fb",
          "path": "scss/bootstrap/mixins/_grid.scss",
          "output": "css/bootstrap/mixins/_grid.css",
          "name": "_grid.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "d9890462"
          ],
          "type": "sass"
        },
        "f3eca206": {
          "id": "f3eca206",
          "path": "images/banner.jpg",
          "output": "images/banner.jpg",
          "name": "banner.jpg",
          "category": "IMAGE",
          "size": 157380,
          "type": "jpg",
          "initialSize": 157380,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "07263d50": {
          "id": "07263d50",
          "path": "images/bg.jpg",
          "output": "images/bg.jpg",
          "name": "bg.jpg",
          "category": "IMAGE",
          "size": 100180,
          "type": "jpg",
          "initialSize": 100180,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bf0151cf": {
          "id": "bf0151cf",
          "path": "images/bg1.jpg",
          "output": "images/bg1.jpg",
          "name": "bg1.jpg",
          "category": "IMAGE",
          "size": 66408,
          "type": "jpg",
          "initialSize": 66408,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c1f35808": {
          "id": "c1f35808",
          "path": "images/blog.png",
          "output": "images/blog.png",
          "name": "blog.png",
          "category": "IMAGE",
          "size": 367873,
          "type": "png",
          "initialSize": 367873,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d47cbba1": {
          "id": "d47cbba1",
          "path": "images/blog1.png",
          "output": "images/blog1.png",
          "name": "blog1.png",
          "category": "IMAGE",
          "size": 159350,
          "type": "png",
          "initialSize": 159350,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "21dda948": {
          "id": "21dda948",
          "path": "images/blog3.png",
          "output": "images/blog3.png",
          "name": "blog3.png",
          "category": "IMAGE",
          "size": 163541,
          "type": "png",
          "initialSize": 163541,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "999c8a32": {
          "id": "999c8a32",
          "path": "images/charger.png",
          "output": "images/charger.png",
          "name": "charger.png",
          "category": "IMAGE",
          "size": 279284,
          "type": "png",
          "initialSize": 279284,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3c645c79": {
          "id": "3c645c79",
          "path": "images/charger1.png",
          "output": "images/charger1.png",
          "name": "charger1.png",
          "category": "IMAGE",
          "size": 131910,
          "type": "png",
          "initialSize": 131910,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b46d6d11": {
          "id": "b46d6d11",
          "path": "images/f-logo1.png",
          "output": "images/f-logo1.png",
          "name": "f-logo1.png",
          "category": "IMAGE",
          "size": 9734,
          "type": "png",
          "initialSize": 9734,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2afab880": {
          "id": "2afab880",
          "path": "images/f-logo2.png",
          "output": "images/f-logo2.png",
          "name": "f-logo2.png",
          "category": "IMAGE",
          "size": 10958,
          "type": "png",
          "initialSize": 10958,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "320aba93": {
          "id": "320aba93",
          "path": "images/f-logo3.png",
          "output": "images/f-logo3.png",
          "name": "f-logo3.png",
          "category": "IMAGE",
          "size": 13639,
          "type": "png",
          "initialSize": 13639,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c04f0c1d": {
          "id": "c04f0c1d",
          "path": "images/f-logo4.png",
          "output": "images/f-logo4.png",
          "name": "f-logo4.png",
          "category": "IMAGE",
          "size": 5270,
          "type": "png",
          "initialSize": 5270,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cccc5118": {
          "id": "cccc5118",
          "path": "images/f-logo5.png",
          "output": "images/f-logo5.png",
          "name": "f-logo5.png",
          "category": "IMAGE",
          "size": 16554,
          "type": "png",
          "initialSize": 16554,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8451d671": {
          "id": "8451d671",
          "path": "images/f-logo6.png",
          "output": "images/f-logo6.png",
          "name": "f-logo6.png",
          "category": "IMAGE",
          "size": 6169,
          "type": "png",
          "initialSize": 6169,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "52f21bf7": {
          "id": "52f21bf7",
          "path": "images/f-logo7.png",
          "output": "images/f-logo7.png",
          "name": "f-logo7.png",
          "category": "IMAGE",
          "size": 5811,
          "type": "png",
          "initialSize": 5811,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "465ef018": {
          "id": "465ef018",
          "path": "images/footer-logo.png",
          "output": "images/footer-logo.png",
          "name": "footer-logo.png",
          "category": "IMAGE",
          "size": 12598,
          "type": "png",
          "initialSize": 12598,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "50dc2f68": {
          "id": "50dc2f68",
          "path": "images/generator.png",
          "output": "images/generator.png",
          "name": "generator.png",
          "category": "IMAGE",
          "size": 249885,
          "type": "png",
          "initialSize": 249885,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "999e0372": {
          "id": "999e0372",
          "path": "images/hand.png",
          "output": "images/hand.png",
          "name": "hand.png",
          "category": "IMAGE",
          "size": 2589,
          "type": "png",
          "initialSize": 2589,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "96f6a0de": {
          "id": "96f6a0de",
          "path": "images/home-blog.jpg",
          "output": "images/home-blog.jpg",
          "name": "home-blog.jpg",
          "category": "IMAGE",
          "size": 61483,
          "type": "jpg",
          "initialSize": 61483,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2f4808b1": {
          "id": "2f4808b1",
          "path": "images/inner-banner.png",
          "output": "images/inner-banner.png",
          "name": "inner-banner.png",
          "category": "IMAGE",
          "size": 286866,
          "type": "png",
          "initialSize": 286866,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cdc33b85": {
          "id": "cdc33b85",
          "path": "images/instalations.jpg",
          "output": "images/instalations.jpg",
          "name": "instalations.jpg",
          "category": "IMAGE",
          "size": 22379,
          "type": "jpg",
          "initialSize": 22379,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "de676728": {
          "id": "de676728",
          "path": "images/logo.png",
          "output": "images/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 67935,
          "type": "png",
          "initialSize": 67935,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2d1111e7": {
          "id": "2d1111e7",
          "path": "images/logo1.png",
          "output": "images/logo1.png",
          "name": "logo1.png",
          "category": "IMAGE",
          "size": 8531,
          "type": "png",
          "initialSize": 8531,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5b979025": {
          "id": "5b979025",
          "path": "images/logo2.png",
          "output": "images/logo2.png",
          "name": "logo2.png",
          "category": "IMAGE",
          "size": 13438,
          "type": "png",
          "initialSize": 13438,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8153734a": {
          "id": "8153734a",
          "path": "images/logo3.png",
          "output": "images/logo3.png",
          "name": "logo3.png",
          "category": "IMAGE",
          "size": 14731,
          "type": "png",
          "initialSize": 14731,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "066fec89": {
          "id": "066fec89",
          "path": "images/logo5.png",
          "output": "images/logo5.png",
          "name": "logo5.png",
          "category": "IMAGE",
          "size": 17585,
          "type": "png",
          "initialSize": 17585,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6dd80b01": {
          "id": "6dd80b01",
          "path": "images/logo6.png",
          "output": "images/logo6.png",
          "name": "logo6.png",
          "category": "IMAGE",
          "size": 9311,
          "type": "png",
          "initialSize": 9311,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2ac1ef50": {
          "id": "2ac1ef50",
          "path": "images/logo7.png",
          "output": "images/logo7.png",
          "name": "logo7.png",
          "category": "IMAGE",
          "size": 10491,
          "type": "png",
          "initialSize": 10491,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5c244e14": {
          "id": "5c244e14",
          "path": "images/man-in.png",
          "output": "images/man-in.png",
          "name": "man-in.png",
          "category": "IMAGE",
          "size": 67368,
          "type": "png",
          "initialSize": 67368,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0d0128ae": {
          "id": "0d0128ae",
          "path": "images/mann.png",
          "output": "images/mann.png",
          "name": "mann.png",
          "category": "IMAGE",
          "size": 2694,
          "type": "png",
          "initialSize": 2694,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "948573fe": {
          "id": "948573fe",
          "path": "images/pensil.png",
          "output": "images/pensil.png",
          "name": "pensil.png",
          "category": "IMAGE",
          "size": 1430,
          "type": "png",
          "initialSize": 1430,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ae84d758": {
          "id": "ae84d758",
          "path": "images/pump.png",
          "output": "images/pump.png",
          "name": "pump.png",
          "category": "IMAGE",
          "size": 2456,
          "type": "png",
          "initialSize": 2456,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "dd870583": {
          "id": "dd870583",
          "path": "images/setting.png",
          "output": "images/setting.png",
          "name": "setting.png",
          "category": "IMAGE",
          "size": 2727,
          "type": "png",
          "initialSize": 2727,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "73c9fd97": {
          "id": "73c9fd97",
          "path": "images/surge.png",
          "output": "images/surge.png",
          "name": "surge.png",
          "category": "IMAGE",
          "size": 115923,
          "type": "png",
          "initialSize": 115923,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "176c7843": {
          "id": "176c7843",
          "path": "images/tw.png",
          "output": "images/tw.png",
          "name": "tw.png",
          "category": "IMAGE",
          "size": 2977,
          "type": "png",
          "initialSize": 2977,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a12e8c6b": {
          "id": "a12e8c6b",
          "path": "images/inception.jpg",
          "output": "images/inception.jpg",
          "name": "inception.jpg",
          "category": "IMAGE",
          "size": 24975,
          "type": "jpg",
          "initialSize": 24975,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1c2a1618": {
          "id": "1c2a1618",
          "path": "css/partials/_font.css",
          "output": "css/partials/_font-dist.css",
          "name": "_font.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "1e5caec8": {
          "id": "1e5caec8",
          "path": "scss/partials/_fonts.scss",
          "output": "css/partials/_fonts.css",
          "name": "_fonts.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "40b7bc0f"
          ],
          "type": "sass"
        },
        "db7fda04": {
          "id": "db7fda04",
          "path": "images/repairs.jpg",
          "output": "images/repairs.jpg",
          "name": "repairs.jpg",
          "category": "IMAGE",
          "size": 20751,
          "type": "jpg",
          "initialSize": 20751,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bf086b27": {
          "id": "bf086b27",
          "path": "images/Van.png",
          "output": "images/Van.png",
          "name": "Van.png",
          "category": "IMAGE",
          "size": 198277,
          "type": "png",
          "initialSize": 198277,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "efbae3ab": {
          "id": "efbae3ab",
          "path": "js/vendor/wow.min.js",
          "output": "js/vendor/wow.min-dist.js",
          "name": "wow.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ea20dfb8": {
          "id": "ea20dfb8",
          "path": "css/animate.css",
          "output": "css/animate-dist.css",
          "name": "animate.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "1860b96e": {
          "id": "1860b96e",
          "path": "inner-landing.html",
          "output": "inner-landing.html",
          "name": "inner-landing.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "3c598e29": {
          "id": "3c598e29",
          "path": "js/vendor/parallax.min.js",
          "output": "js/vendor/parallax.min-dist.js",
          "name": "parallax.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "c99bb0fe": {
          "id": "c99bb0fe",
          "path": "products.html",
          "output": "products.html",
          "name": "products.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]