<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->      
    <!-- Header -->
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <a class="logo" href=""><img src="images/logo.png" alt=""></a>
            <div class="top-right clearfix">
              <div class="top clearfix">
                <h3><span>Toronto:</span><a href="tel:416-800-5523">416-800-5523</a></h3>
                <h3><span>York:</span><a href="tel:289-207-0324">289-207-0324</a></h3>
                <h3><span>Peel:</span><a href="tel:289-216-0548">289-216-0548</a></h3>
              </div>
              <div class="menu clearfix">
                <ul>
                  <li><a href="">Home</a></li>
                  <li><a href=""> Emergency Service </a></li>
                  <li><a href="">Get a Quote </a></li>
                  <li><a href="">Inspection </a></li>
                  <li><a href="">Repairs  </a></li>
                  <li><a href="">Installations  </a></li>
                  <li><a href="">Products  </a></li>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header -->
    <!-- Banner -->



    <section class="banner inner-banner">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="hm-banner-text clearfix wow fadeInUp data-wow-duration=".3s" data-wow-delay=".5s"">
              <h2>Lighting Up Your Day For Over 35 Years</h2>
              <div class="hm-btn clearfix">
                <a href="" class="normal-btn button1">Request Service</a>
                <a href="" class="normal-btn button">Get A Quote</a>
              </div>
              <ul>
                <li>Same day service</li>
                <li>Up-front pricing</li>
                <li>Licensed</li>
                <li>Fully stocked vehicles</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="man-in wow fadeInUpBig data-wow-duration="1s" data-wow-delay=".5s""></div>

    </section>
    <!-- Banner -->


<div class="inner-wrapper clearfix">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">

          <ul class="bread-crump clearfix">
            <li><a href="">Home /</a></li>
            <li>Products</li>
          </ul>
</div>



<div class="col-md-9">
  <div class="inner-left clearfix">
    <h1>Car Chargers</h1>
   

<div class="product-landing clearfix">
  
<div class="col-md-6 col-sm-6">
  <div class="product-box clearfix">
    <div class="img-box">
      <img src="images/charger1.png" alt="">
    </div>
    <div class="text-box">
      <h3><a href="">Car chargers</a></h3>
      <p>ry has grown throughout the years. Recognizing early on that he can make a huge difference in his patients’ lives, Dr. Elman committed many hours to continuing education. He is a Fellow at the prestigious Las Vegas Institute</p>
    </div>
  </div>
</div>


<div class="col-md-6 col-sm-6">
  <div class="product-box clearfix">
    <div class="img-box">
      <img src="images/generator.png" alt="">
    </div>
    <div class="text-box">
      <h3><a href="">Car chargers</a></h3>
      <p>ry has grown throughout the years. Recognizing early on that he can make a huge difference in his patients’ lives, Dr. Elman committed many hours to continuing education. He is a Fellow at the prestigious Las Vegas Institute</p>
    </div>
  </div>
</div>

<div class="col-md-6 col-sm-6">
  <div class="product-box clearfix">
    <div class="img-box">
      <img src="images/surge.png" alt="">
    </div>
    <div class="text-box">
      <h3><a href="">Car chargers</a></h3>
      <p>ry has grown throughout the years. Recognizing early on that he can make a huge difference in his patients’ lives, Dr. Elman committed many hours to continuing education. He is a Fellow at the prestigious Las Vegas Institute</p>
    </div>
  </div>
</div>


<div class="col-md-6 col-sm-6">
  <div class="product-box clearfix">
    <div class="img-box">
      <img src="images/charger1.png" alt="">
    </div>
    <div class="text-box">
      <h3><a href="">Car chargers</a></h3>
      <p>ry has grown throughout the years. Recognizing early on that he can make a huge difference in his patients’ lives, Dr. Elman committed many hours to continuing education. He is a Fellow at the prestigious Las Vegas Institute</p>
    </div>
  </div>
</div>


</div>


  </div>
</div>
<div class="col-md-3">
  <aside class="aside">
    <div class="link-box">
      <ul>
        <li><a href="">Emergency Service</a><i class="ico"></i></li>
        <li><a href="">Reconnection</a><i class="ico1"></i></li>
        <li><a href="">Get Inspected</a><i class="ico2"></i></li>
      </ul>
    </div>
    <div class="link-box1">
      <div class="sd-link"><a href="">Request Service</a><i class="ico3"></i></div>
      <div class="sd-link"><a href="">Request Quote</a><i class="ico4"></i></div>
    </div>
  </aside>
</div>


    </div>
  </div>
</div>




      <!-- Footer -->
      <footer class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <div class="col-lg-6 col-md-12 col-xs-12">
                <img src="images/footer-logo.png" alt="">
                <div class="clearfix"></div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <div class="working-hrs">
                    <div class="tle">OFFICE:</div>
                        <div class="tl-text">260 Regina Road, Unit 15
                    Woodbridge, Ontario, L4L 8P8</div>
                      
                   
                  </div>
                 <div class="working-hrs">
                    <div class="tle"> HOURS:</div>
                    <div class="tl-text"> Mon - Fri: 7am - 7pm<br>
                    Saturday: 9am - 7pm<br>
                    Sunday: 9am - 7pm</div>
                  </div> 
                   <div class="working-hrs">
                   <div class="tle">  PHONE: </div>
                   <div class="tl-text"> Toronto: <a href="tel:416-800-5523">416-800-5523</a><br>
                    York Region: <a href="tel:289-207-0324">289-207-0324</a><br>
                    Peel Region: <a href="tel:289-216-0548">289-216-0548</a></div>
                  </div>
                  <div class="working-hrs">
                    <div class="social">
                      <a href="">
                         <svg><use xlink:href="images/svg-sprite.svg#fb" /></svg>
                      </a>
                      <a href=""><svg><use xlink:href="images/svg-sprite.svg#tw" /></svg></a>
                      <a href=""><svg><use xlink:href="images/svg-sprite.svg#g" /></svg></a>
                      <a href=""><svg><use xlink:href="images/svg-sprite.svg#yt" /></svg></a>
                    </div>
                  </div> 
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                  <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">Emergency Service</a></li>
                    <li><a href="">Get a Quote </a></li>
                    <li><a href="">Inspection </a></li>
                    <li><a href="">Repairs  </a></li>
                    <li><a href="">Installations </a></li>
                    <li><a href="">Products  </a></li>
                    <li><a href="">About Us  </a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">SITE MAP</a></li>
                  </ul>
                </div>
                <div class="clearfix"></div>
                <div class="foot-logo">
                  <img src="images/f-logo1.png" alt="">
                  <img src="images/f-logo2.png" alt="">
                  <img src="images/f-logo3.png" alt="">
                  <img src="images/f-logo4.png" alt=""><br>
                  <img src="images/f-logo5.png" alt="">
                  <img src="images/f-logo6.png" alt="">
                  <img src="images/f-logo7.png" alt="">
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-xs-12">
                <div class="hm-form clearfix">
                  <h3>Contact Us</h3>
                  <input type="text" name="" placeholder="Your Name*">
                  <input type="email" name="" placeholder="Email Address*">
                  <input type="tel" name="" placeholder="Phone Number*">
                  <textarea placeholder="Questions/Comments"></textarea>
                  <div class="hm-cap clearfix">
                    <p>Please select the <span>Circle</span> and SUBMIT button.</p>
                    <input type="submit" name="" placeholder="" value="Submit">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer -->
<!-- tw-wrap -->
<section class="tw-wrap">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <p>© 2017 Hi-Lite Electric Inc. All Rights Reserved.</p>
        <p><a href="http://techwyse.com/" target="_blank" rel="nofollow">Powered by TechWyse</a></p>
        <p><a href="http://techwyse.com/" target="_blank" rel="nofollow"><img src="images/tw.png" alt=""></a></p>
      </div>
    </div>
  </div>
</section>
<!-- tw-wrap -->
      








      <script src="js/vendor/jquery-1.12.0.min.js"></script>    
      <script src="js/vendor/wow.min.js"></script>
      <script src="js/vendor/svg4everybody.min.js"></script>
      <script src="js/main.js"></script>
    </body>
  </html>