@charset "UTF-8";
/*
* Sass Boilerplate v2.0
* Copyright 2015, Biju Michael
* https://github.com/Biju0119/sass-boilerplate-master
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
*/
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"], input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0px;
  overflow-y: scroll;
  text-size-adjust: 100%;
  font-size: 15px;
}

html {
  margin: 0;
  padding: 0px;
  text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

a {
  color: #000;
  transition: all ease 0.5s;
}

a:hover {
  color: #000;
  text-decoration: none;
}

a:hover, a:active, a:focus {
  outline: none;
  text-decoration: none;
}

input,
select,
textarea,
button {
  font: 1.063rem/1.4 "Roboto", sans-serif;
}

input:hover,
input:focus,
input:active,
select:hover,
select:focus,
select:active,
textarea:hover,
textarea:focus,
textarea:active,
button:hover, button:focus, button:active {
  outline: 0;
  text-decoration: none;
}

hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

hr:before {
  display: table;
  content: "";
}

hr:after {
  display: table;
  clear: both;
  content: "";
}

.browserupgrade {
  background: #f00;
  color: #fff;
  margin: 0;
  text-align: center;
  padding: 0.8em;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
}

.browserupgrade a {
  font-weight: bold;
  color: #ff0;
}

.clearfix:before {
  display: table;
  content: "";
}

.clearfix:after {
  display: table;
  clear: both;
  content: "";
}

iframe[name='google_conversion_frame'] {
  height: 0 !important;
  width: 0 !important;
  line-height: 0 !important;
  font-size: 0 !important;
  margin-top: -13px;
  float: left;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

figure {
  margin: 0;
  padding: 0;
}

.img-responsive {
  max-width: 100%;
  height: auto;
  display: block;
}

.no-gutters {
  padding: 0px;
  margin: 0px;
}

a[href^="tel:"] {
  cursor: default;
  text-decoration: none;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  margin: 0 0 0.7em;
  line-height: 1.2;
}

h1, .h1 {
  font-size: 30px;
}

h2, .h2 {
  font-size: 21px;
}

h3, .h3 {
  font-size: 16px;
}

h4, .h4 {
  font-size: 14px;
}

h5, .h5 {
  font-size: 12px;
}

h6, .h6 {
  font-size: 11px;
}

a {
  color: #098496;
  text-decoration: none;
}

a:hover,
a:focus,
a:active {
  outline: 0;
}

a:focus {
  text-decoration: none;
}

p {
  margin: 0 0 0.7em;
}

small {
  font-size: 90%;
}

blockquote {
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

ul ul ol,
ul ol ol,
ol ul ol,
ol ol ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}

tt,
code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

label {
  font-size: 13px;
  font-weight: bold;
}

.form-control {
  height: 38px;
  padding: 7px 8px;
  font-size: 13px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: right center;
  border: 1px solid #ccc;
  border-radius: 3px;
  outline: none;
  display: block;
  width: 100%;
  transition: all ease 0.1s;
}

.form-control.focus,
.form-control:focus {
  border-color: #098496;
  box-shadow: 0 0 5px rgba(81, 167, 232, 0.5);
}

textarea {
  resize: none;
  height: auto;
}

.form-group {
  margin-bottom: 15px;
}

input[type="checkbox"],
input[type="radio"] {
  display: inline;
  margin-right: 0.35em;
}

input.input-contrast,
.input-contrast {
  background-color: #fafafa;
}

input.input-contrast:focus,
.input-contrast:focus {
  background-color: #fff;
}

button:focus,
button.focus, input[type="submit"]:focus,
input[type="submit"].focus {
  outline: 0;
}

input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus {
  outline: 0;
  text-decoration: none;
  transition: all ease 0.5s;
}

textarea:focus, select:focus {
  text-decoration: none;
  transition: all ease 0.5s;
  outline: none;
  border: 1px solid #f00;
}

textarea {
  -webkit-appearance: none;
}

table {
  border-collapse: collapse;
  margin: 0.7em 0;
  table-layout: fixed;
  width: 100%;
}

th {
  font-weight: 600;
  padding: 0.7em 0;
  text-align: left;
}

td {
  padding: 0.7em 0;
}

tr,
td,
th {
  vertical-align: middle;
}

.parallax-window {
  min-height: 600px;
  background: transparent;
}

.header {
  padding: 2% 4%;
  background: #F2F5FA;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
}

@media (max-width: 767px) {
  .header {
    position: relative;
  }
}

.header .logo {
  width: 422px;
  height: 83px;
  float: left;
}

.header .logo img {
  max-width: 100%;
}

@media (max-width: 1199px) {
  .header .logo {
    width: 300px;
  }
}

@media (max-width: 767px) {
  .header .logo {
    margin: 10px auto;
    display: block;
    width: 250px;
    height: 50px;
    float: none;
  }
}

.header .top-right {
  float: right;
}

.header .top-right h3 {
  font: 400 20px/20px "Roboto", sans-serif;
  text-transform: uppercase;
  margin: 0 15px 0 0;
  float: right;
}

.header .top-right h3 span {
  color: #E59D42;
  margin: 0 5px 0 0;
}

.header .top-right h3 a {
  color: #404245;
}

.header .top-right h3:last-child {
  margin-right: 0;
}

@media (max-width: 1199px) {
  .header .top-right h3 {
    font-size: 18px;
  }
}

@media (max-width: 1023px) {
  .header .top-right h3 {
    display: block;
    float: none;
    line-height: 24px;
  }
}

@media (max-width: 767px) {
  .header .top-right h3 {
    font-size: 16px;
  }
}

@media (max-width: 1199px) {
  .header .top-right {
    margin: 30px 0 0 0;
  }
}

@media (max-width: 1023px) {
  .header .top-right {
    margin: 0;
  }
}

@media (max-width: 767px) {
  .header .top-right {
    float: none;
    margin: 0 auto;
    display: block;
    text-align: center;
  }
}

.banner {
  padding: 2% 4%;
  margin: 145px 0 0 0;
  height: 640px;
  position: relative;
}

.banner:before {
  display: table;
  content: "";
}

.banner:after {
  display: table;
  clear: both;
  content: "";
}

@media (max-width: 1199px) {
  .banner {
    margin: 120px 0 0 0;
  }
}

@media (max-width: 1023px) {
  .banner {
    margin: 110px 0 0 0;
  }
}

@media (max-width: 767px) {
  .banner {
    margin: 0px;
    background-position: 20%;
  }
}

.banner .hm-banner-text {
  padding: 2% 3%;
}

.banner .hm-banner-text h2 {
  font: 600 45px/45px "Roboto", sans-serif;
  color: #214FA5;
  text-transform: uppercase;
}

@media (max-width: 1199px) {
  .banner .hm-banner-text h2 {
    font: 600 25px/25px "Roboto", sans-serif;
  }
}

@media (max-width: 767px) {
  .banner .hm-banner-text h2 {
    font: 600 20px/25px "Roboto", sans-serif;
    padding-top: 20px;
  }
}

.banner .hm-banner-text .hm-btn {
  padding: 0 0 0 150px;
}

@media (max-width: 1199px) {
  .banner .hm-banner-text .hm-btn {
    padding: 0 0 0 100px;
  }
}

@media (max-width: 767px) {
  .banner .hm-banner-text .hm-btn {
    padding: 0px;
  }
}

.banner .hm-banner-text .hm-btn .button {
  padding: 12px 30px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font: 400 20px/30px "Roboto", sans-serif;
  border-radius: 30px;
  background: #214FA5;
  padding: 12px 40px;
  display: inline-block;
}

.banner .hm-banner-text .hm-btn .button:hover {
  background: #E49020;
}

@media (max-width: 1199px) {
  .banner .hm-banner-text .hm-btn .button {
    padding: 8px 20px;
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .banner .hm-banner-text .hm-btn .button {
    padding: 5px 15px;
    font-size: 12px;
  }
}

.banner .hm-banner-text .hm-btn .button1 {
  padding: 12px 30px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font: 400 20px/30px "Roboto", sans-serif;
  border-radius: 30px;
  background: #E49020;
  padding: 12px 60px;
  margin: 0 15px 0 0;
  display: inline-block;
}

.banner .hm-banner-text .hm-btn .button1:hover {
  background: #214FA5;
}

@media (max-width: 1199px) {
  .banner .hm-banner-text .hm-btn .button1 {
    padding: 8px 20px;
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .banner .hm-banner-text .hm-btn .button1 {
    padding: 5px 15px;
    font-size: 12px;
    margin: 0 5px 0 0;
  }
}

.banner ul {
  margin: 20px 0 0 0;
  padding: 0px;
}

.banner ul li {
  list-style: none;
  position: relative;
  display: inline-block;
  color: #404143;
  font: 400 20px/20px "Roboto", sans-serif;
  padding: 0 20px 0 30px;
}

.banner ul li:after {
  content: "";
  background: #E49020;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 1px;
}

.banner ul li:before {
  content: "​‌\e813";
  color: #fff;
  position: absolute;
  left: 4px;
  top: -20px;
  width: 5px;
  height: 5px;
  font-size: 13px;
  z-index: 99;
  font-family: 'hi-lite-electronics';
}

@media (max-width: 1199px) {
  .banner ul li {
    font: 400 16px/20px "Roboto", sans-serif;
  }
}

@media (max-width: 1023px) {
  .banner ul li {
    margin: 10px 0;
  }
}

.banner .man {
  background: url(../images/man.png) no-repeat;
  width: 508px;
  height: 622px;
  position: absolute;
  right: 200px;
  bottom: 0;
  background-size: cover;
}

@media (max-width: 1199px) {
  .banner .man {
    width: 380px;
    height: 450px;
  }
}

@media (max-width: 767px) {
  .banner .man {
    width: 280px;
    height: 300px;
    right: 0;
  }
}

.banner .ban-right-box {
  position: absolute;
  right: 40px;
  width: 150px;
  top: 5px;
}

.banner .ban-right-box .logo-box {
  width: 157px;
  height: 60px;
  margin: 0 0 20px 0;
}

.banner .ban-right-box .logo-box img {
  border: solid 1px #214FA5;
  border-radius: 10px;
  background: #fff;
  float: left;
}

.banner .ban-right-box .logo-box img.br {
  border: none;
}

.banner .ban-right-box .logo-box img.bg {
  background: none;
  width: 67px;
  height: 67px;
  margin: 0 7px 0 0;
}

@media (max-width: 1199px) {
  .banner .ban-right-box {
    top: 20px;
  }
}

@media (max-width: 1023px) {
  .banner .ban-right-box {
    top: 100px;
  }
}

@media (max-width: 767px) {
  .banner .ban-right-box {
    display: none;
  }
}

.banner.inner-banner {
  padding: 2% 4%;
  margin: 145px 0 0 0;
  background: url(../images/inner-banner.png) center top no-repeat #F2F5FA;
  background: cover;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.banner.inner-banner:before {
  display: table;
  content: "";
}

.banner.inner-banner:after {
  display: table;
  clear: both;
  content: "";
}

.banner.inner-banner .man-in {
  background: url(../images/man-in.png) no-repeat;
  width: 423px;
  height: 399px;
  position: absolute;
  right: 50px;
  bottom: -5px;
  background-size: cover;
}

@media (max-width: 1199px) {
  .banner.inner-banner .man-in {
    width: 380px;
    height: 450px;
  }
}

@media (max-width: 767px) {
  .banner.inner-banner .man-in {
    width: 280px;
    height: 300px;
    right: 0;
  }
}

.banner.inner-banner .hm-banner-text {
  padding: 0px;
}

.mid-box {
  padding: 2% 4%;
  position: relative;
}

.mid-box:before {
  display: table;
  content: "";
}

.mid-box:after {
  display: table;
  clear: both;
  content: "";
}

@media (max-width: 767px) {
  .mid-box {
    margin: 0 0 50px;
    border: solid 1px;
  }
}

.mid-box ul {
  margin: 0px;
  padding: 0px;
}

.mid-box ul li {
  padding: 0 0 0 30px;
  margin: 0 40px 0 0;
  list-style: none;
  position: relative;
  display: inline-block;
}

.mid-box ul li:after {
  content: "";
  background: #E49020;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 1px;
}

@media (max-width: 1199px) {
  .mid-box ul li:after {
    left: -20px;
  }
}

.mid-box ul li:before {
  content: "​‌\e813";
  color: #fff;
  position: absolute;
  left: 4px;
  top: -10px;
  width: 5px;
  height: 5px;
  font-size: 13px;
  z-index: 99;
  font-family: 'hi-lite-electronics';
}

@media (max-width: 1199px) {
  .mid-box ul li:before {
    left: -15px;
  }
}

.mid-box ul li a {
  color: #214FA5;
  font: 300 22px/25px "Roboto", sans-serif;
}

@media (max-width: 1199px) {
  .mid-box ul li a {
    font: 400 15px/25px "Roboto", sans-serif;
  }
}

@media (max-width: 767px) {
  .mid-box ul li a {
    font: 400 14px/25px "Roboto", sans-serif;
  }
}

.mid-box ul li a:hover {
  color: #E49020;
}

.mid-box ul li:last-child {
  padding-right: 0px;
  margin-right: 0px;
}

.mid-box ul li span {
  display: block;
}

@media (max-width: 1199px) {
  .mid-box ul li span {
    display: inline;
  }
}

@media (max-width: 1199px) {
  .mid-box ul li {
    width: 30%;
    padding: 0 0 0 20px;
    margin: 0;
  }
}

@media (max-width: 1023px) {
  .mid-box ul li {
    width: 48%;
    padding: 0 0 0 20px;
    margin: 0;
  }
}

@media (max-width: 767px) {
  .mid-box ul li {
    width: 100%;
    margin: 5px 0;
    padding: 0 0 0 10px;
  }
}

@media (max-width: 1023px) {
  .mid-box ul {
    margin: 5px 0 20px 20px;
  }
}

.mid-box .amb-bg {
  background: url(../images/bg.jpg) no-repeat center top;
  background-size: cover;
  height: 410px;
}

@media (max-width: 1199px) {
  .mid-box .amb-bg {
    height: 350px;
  }
}

@media (max-width: 1023px) {
  .mid-box .amb-bg {
    height: 200px;
  }
}

@media (max-width: 1023px) {
  .mid-box .amb-bg {
    height: 100px;
  }
}

.mid-box .van {
  background: url(../images/Van.png) no-repeat;
  width: 850px;
  height: 394px;
  position: absolute;
  bottom: -20px;
  left: 22.5%;
  background-size: cover;
}

@media (max-width: 1199px) {
  .mid-box .van {
    width: 650px;
    height: 300px;
    left: 17%;
  }
}

@media (max-width: 1023px) {
  .mid-box .van {
    width: 450px;
    height: 200px;
    left: 19%;
  }
}

@media (max-width: 767px) {
  .mid-box .van {
    width: 250px;
    height: 100px;
    left: 10%;
  }
}

.hm-service-box {
  padding: 2% 4% 4%;
}

.hm-service-box:before {
  display: table;
  content: "";
}

.hm-service-box:after {
  display: table;
  clear: both;
  content: "";
}

.hm-service-box h3 {
  font: 600 35px/25px "Roboto", sans-serif;
}

.hm-service-box h3 a {
  color: #2151A3;
  text-transform: uppercase;
}

.hm-service-box h3 a:hover {
  color: #E49020;
}

@media (max-width: 1199px) {
  .hm-service-box h3 {
    font-size: 25px;
  }
}

@media (max-width: 767px) {
  .hm-service-box h3 {
    margin: 20px 0;
  }
}

.hm-service-box .hm-serv-img {
  position: relative;
  height: 176px;
  border: solid 2px #979798;
}

.hm-service-box .hm-serv-img img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

@media (max-width: 1199px) {
  .hm-service-box .hm-serv-img {
    background: #f1f1f1;
    height: 160px;
  }
}

@media (max-width: 1023px) {
  .hm-service-box .hm-serv-img {
    height: 190px;
  }
}

@media (max-width: 767px) {
  .hm-service-box .hm-serv-img {
    height: 110px;
  }
}

.hm-service-box p {
  font: 300 17px/22px "Roboto", sans-serif;
  padding: 10px 0;
  margin: 0px;
}

.hm-service-box ul {
  padding: 0px;
  margin: 5px 10px;
}

.hm-service-box ul li {
  position: relative;
  list-style: none;
  padding: 6px 10px 6px 40px;
  font: 300 17px/22px "Roboto", sans-serif;
}

.hm-service-box ul li:after {
  content: "";
  background: #E49020;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 5px;
}

@media (max-width: 1199px) {
  .hm-service-box ul li:after {
    top: 8px;
  }
}

.hm-service-box ul li:before {
  content: "​‌\e813";
  color: #fff;
  position: absolute;
  left: 5px;
  top: -19px;
  width: 5px;
  height: 5px;
  font-size: 13px;
  z-index: 99;
  font-family: 'hi-lite-electronics';
}

@media (max-width: 1199px) {
  .hm-service-box ul li:before {
    top: -16px;
  }
}

.hm-service-box .rd {
  color: #214FA5;
  float: right;
  font: 600 20px/22px "Roboto", sans-serif;
  margin: 10px 50px 0 0;
}

.hm-service-box .rd:hover {
  color: #E49020;
}

@media (max-width: 1199px) {
  .hm-service-box .rd {
    font-size: 17px;
  }
}

.bottom-box {
  padding: 2% 4% 4%;
  background: url(../images/bg1.jpg) no-repeat center top;
  background-size: cover;
  width: 100%;
  position: relative;
}

.bottom-box:before {
  display: table;
  content: "";
}

.bottom-box:after {
  display: table;
  clear: both;
  content: "";
}

.bottom-box .hm-blg-img {
  position: relative;
  height: 235px;
  background: #f1f1f1;
}

.bottom-box .hm-blg-img img {
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

@media (max-width: 1199px) {
  .bottom-box .hm-blg-img {
    height: 300px;
  }
}

@media (max-width: 767px) {
  .bottom-box .hm-blg-img {
    height: 150px;
  }
}

.bottom-box h3 {
  text-transform: uppercase;
  font: 600 35px/25px "Roboto", sans-serif;
  margin: 40px 0;
  padding: 0px;
}

.bottom-box h3 a {
  color: #fff;
}

.bottom-box h3 a:hover {
  color: #E49020;
}

@media (max-width: 1199px) {
  .bottom-box h3 {
    font-size: 25px;
    margin: 20px 0;
  }
}

@media (max-width: 767px) {
  .bottom-box h3 {
    font-size: 25px;
  }
}

.bottom-box .button1 {
  padding: 12px 30px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font: 400 20px/30px "Roboto", sans-serif;
  border-radius: 30px;
  background: #E49020;
  display: inline-block;
  float: right;
  padding: 7px 45px;
}

.bottom-box .button1:hover {
  background: #000;
}

@media (max-width: 767px) {
  .bottom-box .button1 {
    margin: 20px 0 30px;
  }
}

.bottom-box h5 {
  font: 400 17px/22px "Roboto", sans-serif;
  margin: 10px 0;
  color: #fff;
}

.bottom-box h5 a {
  color: #fff;
}

.bottom-box h5 a:hover {
  color: #E49020;
}

.bottom-box h5 span {
  display: block;
}

.bottom-box p {
  color: #fff;
}

.bottom-box p span {
  color: #78A2EB;
  text-transform: uppercase;
}

.bottom-box p a {
  color: #78A2EB;
  text-transform: uppercase;
}

.bottom-box .text {
  color: #fff;
  font: 300 17px/26px "Roboto", sans-serif;
  margin: 20px 0;
  padding: 0px;
}

.bottom-box .text a {
  color: #fff;
  font-weight: 500;
}

.bottom-box .text a:hover {
  color: #E49020;
}

.bottom-box .bulb {
  background: url(../images/Bulb.gif) no-repeat;
  background-size: cover;
  position: absolute;
  bottom: 0px;
  left: 38%;
  width: 370px;
  height: 550px;
}

@media (max-width: 1199px) {
  .bottom-box .bulb {
    width: 200px;
    height: 300px;
    display: none;
  }
}

.footer {
  background: #182640;
  padding: 2% 4%;
}

.footer:before {
  display: table;
  content: "";
}

.footer:after {
  display: table;
  clear: both;
  content: "";
}

.footer img {
  margin: 10px 0;
}

.footer .working-hrs {
  color: #fff;
  font: 300 17px/24px "Roboto", sans-serif;
  margin: 20px 0;
  display: block;
}

.footer .working-hrs:before {
  display: table;
  content: "";
}

.footer .working-hrs:after {
  display: table;
  clear: both;
  content: "";
}

.footer .working-hrs .tle {
  float: left;
  width: 25%;
}

.footer .working-hrs .tl-text {
  float: right;
  width: 75%;
}

.footer .working-hrs a {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
}

@media (max-width: 767px) {
  .footer .working-hrs a {
    font-size: 14px;
  }
}

.footer .working-hrs .social {
  margin: 0 0 0 80px;
}

.footer .working-hrs .social a {
  background: #fff;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: inline-block;
  color: #18273C;
  margin: 0 10px 0 0;
}

.footer .working-hrs .social a:hover {
  background: #E49020;
}

.footer .working-hrs .social a:hover svg {
  fill: #fff;
}

.footer .working-hrs .social a svg {
  fill: #182640;
  width: 20px;
  height: 20px;
  margin: 7px 0 0 7px;
}

@media (max-width: 767px) {
  .footer .working-hrs .social {
    margin: 0px;
  }
}

@media (max-width: 767px) {
  .footer .working-hrs {
    font-size: 14px;
  }
}

.footer .foot-logo {
  margin: 20px 0 20px 80px;
}

.footer .foot-logo:before {
  display: table;
  content: "";
}

.footer .foot-logo:after {
  display: table;
  clear: both;
  content: "";
}

.footer .foot-logo img {
  margin: 0 20px 20px 0;
}

@media (max-width: 767px) {
  .footer .foot-logo img {
    margin: 20px 0;
    display: block;
  }
}

@media (max-width: 767px) {
  .footer .foot-logo {
    margin: 0px;
  }
}

@media (max-width: 767px) {
  .footer .foot-logo br {
    display: none;
  }
}

.footer ul {
  margin: 15px 50px 0 0;
  padding: 0px;
  float: right;
}

.footer ul li {
  list-style: none;
  position: relative;
  padding: 7px 0;
  margin: 0px;
  text-transform: uppercase;
}

.footer ul li a {
  color: #fff;
}

.footer ul li a:hover {
  color: #E49020;
}

.footer .hm-form {
  width: 100%;
  margin: 55px 0 0 50px;
}

.footer .hm-form h3 {
  text-transform: uppercase;
  font: 600 35px/25px "Roboto", sans-serif;
  margin: 40px 0;
  padding: 0px;
  color: #fff;
}

.footer .hm-form ::-webkit-input-placeholder {
  color: #fff;
}

.footer .hm-form :-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
  opacity: 1;
}

.footer .hm-form ::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
  opacity: 1;
}

.footer .hm-form :-ms-input-placeholder {
  color: #fff;
}

.footer .hm-form input[type="text"], .footer .hm-form input[type="email"], .footer .hm-form
input[type="tel"] {
  font: 300 17px/22px "Roboto", sans-serif;
  color: #fff;
  width: 100%;
  background: none;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: solid 1px #fff;
  padding: 20px 0;
}

.footer .hm-form
textarea {
  font: 300 17px/22px "Roboto", sans-serif;
  color: #fff;
  width: 100%;
  background: none;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: solid 1px #fff;
  padding: 20px 0;
  height: 120px;
  overflow: auto;
  resize: none;
}

.footer .hm-form .hm-cap {
  margin: 30px 0;
}

.footer .hm-form .hm-cap p {
  color: #fff;
}

.footer .hm-form .hm-cap p span {
  text-transform: uppercase;
}

.footer .hm-form .hm-cap input[type="Submit"] {
  border: none;
  background: #214FA5;
  padding: 12px 30px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font: 400 20px/30px "Roboto", sans-serif;
  border-radius: 30px;
  float: right;
  padding: 7px 45px;
}

.footer .hm-form .hm-cap input[type="Submit"]:hover {
  background: #E49020;
}

@media (max-width: 1199px) {
  .footer .hm-form {
    margin: 20px 0px;
  }
}

.tw-wrap {
  background: #11182A;
  text-align: center;
  padding: 20px 0;
  width: 100%;
}

.tw-wrap:before {
  display: table;
  content: "";
}

.tw-wrap:after {
  display: table;
  clear: both;
  content: "";
}

.tw-wrap p {
  color: #A1A6A7;
  font: 300 15px/20px "Roboto", sans-serif;
  padding: 2px 0;
  margin: 0px;
}

.tw-wrap p a {
  color: #A1A6A7;
}

.tw-wrap p a:hover {
  opacity: .5;
}

.tw-wrap p img {
  margin: 5px 0 0 0;
}

.tw-wrap p img:hover {
  opacity: .7;
}

.inner-wrapper {
  padding: 2% 4%;
}

.inner-wrapper:before {
  display: table;
  content: "";
}

.inner-wrapper:after {
  display: table;
  clear: both;
  content: "";
}

.inner-wrapper .bread-crump {
  margin: 0 0 40px;
  padding: 0px;
  color: #2151A3;
}

.inner-wrapper .bread-crump li {
  padding: 0px;
  margin: 0px;
  list-style: none;
  display: inline-block;
}

.inner-wrapper .bread-crump li a {
  color: #646464;
}

.inner-wrapper .bread-crump li a:hover {
  color: #2151A3;
}

.inner-wrapper .inner-left h1 {
  font: 600 35px/25px "Roboto", sans-serif;
  text-transform: uppercase;
  color: #2151A3;
  margin: 0 0 30px;
  padding: 0px;
}

.inner-wrapper .inner-left p {
  color: #646464;
  font: 400 17px/25px "Roboto", sans-serif;
  margin: 15px 0;
  padding: 0px;
}

.inner-wrapper .inner-left ul {
  padding: 0px;
  margin: 5px 10px;
}

.inner-wrapper .inner-left ul li {
  position: relative;
  list-style: none;
  padding: 6px 10px 6px 30px;
  font: 400 17px/25px "Roboto", sans-serif;
  color: #646464;
}

.inner-wrapper .inner-left ul li:after {
  content: "";
  background: #E49020;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 10px;
}

@media (max-width: 1199px) {
  .inner-wrapper .inner-left ul li:after {
    top: 8px;
  }
}

.inner-wrapper .inner-left ul li:before {
  content: "​‌\e813";
  color: #fff;
  position: absolute;
  left: 4px;
  top: -18px;
  width: 5px;
  height: 5px;
  font-size: 13px;
  z-index: 99;
  font-family: 'hi-lite-electronics';
}

@media (max-width: 1199px) {
  .inner-wrapper .inner-left ul li:before {
    top: -18px;
  }
}

.inner-wrapper .aside .link-box {
  padding: 20px;
  border: solid 1px #F0F0F0;
  -webkit-box-shadow: 0 0 5px 2px #F0F0F0;
  -moz-box-shadow: 0 0 5px 2px #F0F0F0;
  box-shadow: 0 0 5px 2px #F0F0F0;
}

.inner-wrapper .aside .link-box ul {
  margin: 0px 15px;
  padding: 0;
}

.inner-wrapper .aside .link-box ul li {
  list-style: none;
  margin: 0px;
  padding: 35px 0;
  border-bottom: solid 1px #E5EEFB;
  position: relative;
}

.inner-wrapper .aside .link-box ul li a {
  color: #2A436F;
  font: 600 17px/25px "Roboto", sans-serif;
}

.inner-wrapper .aside .link-box ul li a:hover {
  color: #E49020;
}

.inner-wrapper .aside .link-box ul li .ico {
  position: absolute;
  right: 10px;
  top: 10px;
  background: url(../images/hand.png) right top no-repeat;
  width: 54px;
  height: 60px;
  transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
}

.inner-wrapper .aside .link-box ul li .ico1 {
  position: absolute;
  right: 10px;
  top: 20px;
  background: url(../images/pump.png) right top no-repeat;
  width: 53px;
  height: 53px;
  transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
}

.inner-wrapper .aside .link-box ul li .ico2 {
  position: absolute;
  right: 10px;
  top: 20px;
  background: url(../images/mann.png) right top no-repeat;
  width: 41px;
  height: 59px;
  transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
}

.inner-wrapper .aside .link-box ul li:last-child {
  border-bottom: none;
}

.inner-wrapper .aside .link-box ul li:hover .ico {
  right: 20px;
  transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
}

.inner-wrapper .aside .link-box ul li:hover .ico1 {
  right: 20px;
  transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
}

.inner-wrapper .aside .link-box ul li:hover .ico2 {
  right: 20px;
  transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
}

.inner-wrapper .aside .link-box1 {
  background: #E49020;
  margin: 20px 0 0 0;
}

.inner-wrapper .aside .link-box1 .sd-link {
  list-style: none;
  margin: 0px;
  text-transform: uppercase;
  border-bottom: solid #EBAD5D 1px;
  color: #fff;
  font: 500 20px/25px "Roboto", sans-serif;
  padding: 25px 25px;
  position: relative;
}

.inner-wrapper .aside .link-box1 .sd-link a {
  color: #fff;
}

.inner-wrapper .aside .link-box1 .sd-link a:hover {
  color: #214FA5;
}

.inner-wrapper .aside .link-box1 .sd-link .ico3 {
  width: 80px;
  height: 75px;
  position: absolute;
  right: 0;
  top: 0;
  background: url(../images/setting.png) #C87203 25px 20px no-repeat;
}

.inner-wrapper .aside .link-box1 .sd-link .ico3:before {
  content: "";
  background: #C87203;
  width: 15px;
  height: 25px;
  border-radius: 50%;
  left: -6px;
  top: 20px;
  position: absolute;
  transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
}

.inner-wrapper .aside .link-box1 .sd-link .ico3:hover:before {
  left: 0;
  transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
}

.inner-wrapper .aside .link-box1 .sd-link .ico4 {
  width: 80px;
  height: 75px;
  position: absolute;
  right: 0;
  top: 0;
  background: url(../images/pensil.png) #C87203 25px 20px no-repeat;
}

.inner-wrapper .aside .link-box1 .sd-link .ico4:before {
  content: "";
  background: #C87203;
  width: 15px;
  height: 25px;
  border-radius: 50%;
  left: -6px;
  top: 20px;
  position: absolute;
  transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
}

.inner-wrapper .aside .link-box1 .sd-link .ico4:hover:before {
  left: 0;
  transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
}

.product-landing .product-box {
  border: solid 1px #EFEFEF;
  margin: 0 0 30px 0;
}

.product-landing .product-box .text-box {
  padding: 20px 25px;
  border-top: solid 1px #EFEFEF;
}

.product-landing .product-box .text-box h3 {
  text-transform: uppercase;
  margin: 20px 0 0;
}

.product-landing .product-box .text-box h3 a {
  color: #282828;
  font: 600 20px/25px "Roboto", sans-serif;
}

@font-face {
  font-family: 'hi-lite-electronics';
  src: url("../font/hi-lite-electronics.eot?3006053");
  src: url("../font/hi-lite-electronics.eot?3006053#iefix") format("embedded-opentype"), url("../font/hi-lite-electronics.woff2?3006053") format("woff2"), url("../font/hi-lite-electronics.woff?3006053") format("woff"), url("../font/hi-lite-electronics.ttf?3006053") format("truetype"), url("../font/hi-lite-electronics.svg?3006053#hi-lite-electronics") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'hi-lite-electronics';
    src: url('../font/hi-lite-electronics.svg?3006053#hi-lite-electronics') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "hi-lite-electronics";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-username:before {
  content: '\e800';
}

/* '' */
.icon-facebook:before {
  content: '\e801';
}

/* '' */
.icon-search:before {
  content: '\e802';
}

/* '' */
.icon-notification:before {
  content: '\e803';
}

/* '' */
.icon-password:before {
  content: '\e804';
}

/* '' */
.icon-google-plus:before {
  content: '\e805';
}

/* '' */
.icon-name:before {
  content: '\e806';
}

/* '' */
.icon-phone:before {
  content: '\e807';
}

/* '' */
.icon-company:before {
  content: '\e808';
}

/* '' */
.icon-dashboard:before {
  content: '\e809';
}

/* '' */
.icon-call-logs:before {
  content: '\e80a';
}

/* '' */
.icon-reports:before {
  content: '\e80b';
}

/* '' */
.icon-timeline:before {
  content: '\e80c';
}

/* '' */
.icon-accounts:before {
  content: '\e80d';
}

/* '' */
.icon-lead-centre:before {
  content: '\e80e';
}

/* '' */
.icon-add:before {
  content: '\e80f';
}

/* '' */
.icon-number:before {
  content: '\e810';
}

/* '' */
.icon-left:before {
  content: '\e811';
}

/* '' */
.icon-login:before {
  content: '\e812';
}

/* '' */
.icon-tick:before {
  content: '\e813';
}

/* '' */
.icon-cross:before {
  content: '\e814';
}

/* '' */
.icon-edit:before {
  content: '\e815';
}

/* '' */
.icon-right-line:before {
  content: '\e816';
}

/* '' */
.icon-left-line:before {
  content: '\e817';
}

/* '' */
.icon-delete:before {
  content: '\e818';
}

/* '' */
.icon-up-dir:before {
  content: '\e819';
}

/* '' */
.icon-down-dir:before {
  content: '\e81a';
}

/* '' */
.icon-right-dir:before {
  content: '\e81b';
}

/* '' */
.icon-cog:before {
  content: '\e81c';
}

/* '' */
.icon-clock:before {
  content: '\e81d';
}

/* '' */
.icon-play:before {
  content: '\e81e';
}

/* '' */
.icon-signal:before {
  content: '\e81f';
}

/* '' */
.icon-location:before {
  content: '\f031';
}

/* '' */
.icon-facebook-1:before {
  content: '\f30c';
}

/* '' */
.icon-pinterest:before {
  content: '\f312';
}

/* '' */
.btn {
  position: relative;
  display: inline-block;
  padding: 9px 12px;
  font-size: 13px;
  font-weight: bold;
  line-height: 20px;
  color: #333;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-color: #eee;
  background-image: linear-gradient(#fcfcfc, #eee);
  border-radius: 3px;
  user-select: none;
  -webkit-appearance: none;
}

.btn:focus {
  text-decoration: none;
  border: 0;
  outline: none;
}

.btn:focus:hover {
  border-color: #51a7e8;
}

.btn:hover,
.btn:active {
  text-decoration: none;
  background-color: #ddd;
  background-image: linear-gradient(#eee, #ddd);
  border-color: #ccc;
}

.btn:active {
  background-color: #dcdcdc;
  background-image: none;
  border-color: #b5b5b5;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
}

.btn:disabled,
.btn:disabled:hover,
.btn.disabled,
.btn.disabled:hover {
  color: rgba(102, 102, 102, 0.5);
  cursor: default;
  background-color: rgba(229, 229, 229, 0.5);
  background-image: none;
  border-color: rgba(197, 197, 197, 0.5);
  box-shadow: none;
}

.btn-primary {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
  background: #098496;
}

.btn-primary:hover {
  color: #fff;
  background: #086f7e;
}

.btn-primary:active {
  background: #065a66;
}

.btn-primary:disabled,
.btn-primary:disabled:hover,
.btn-primary.disabled,
.btn-primary.disabled:hover {
  color: #fefefe;
  background: #add39f;
}

.btn-outline {
  color: #098496;
  background-color: #fff;
  background-image: none;
  border: 1px solid #e5e5e5;
}

.btn-outline:focus {
  border: 1px solid #e5e5e5;
}

.btn-outline:hover,
.btn-outline:active {
  color: #fff;
  background-color: #098496;
  background-image: none;
  border-color: #098496;
}

.btn-outline:disabled,
.btn-outline:disabled:hover,
.btn-outline.disabled,
.btn-outline.disabled:hover {
  color: #767676;
  background-color: #fff;
  background-image: none;
  border-color: #e5e5e5;
}

.btn-sm {
  padding: 2px 10px;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.parallax-window {
  min-height: 600px;
  background: transparent;
}

.header {
  padding: 2% 4%;
  background: #F2F5FA;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
}

@media (max-width: 767px) {
  .header {
    position: relative;
  }
}

.header .logo {
  width: 422px;
  height: 83px;
  float: left;
}

.header .logo img {
  max-width: 100%;
}

@media (max-width: 1199px) {
  .header .logo {
    width: 300px;
  }
}

@media (max-width: 767px) {
  .header .logo {
    margin: 10px auto;
    display: block;
    width: 250px;
    height: 50px;
    float: none;
  }
}

.header .top-right {
  float: right;
}

.header .top-right h3 {
  font: 400 20px/20px "Roboto", sans-serif;
  text-transform: uppercase;
  margin: 0 15px 0 0;
  float: right;
}

.header .top-right h3 span {
  color: #E59D42;
  margin: 0 5px 0 0;
}

.header .top-right h3 a {
  color: #404245;
}

.header .top-right h3:last-child {
  margin-right: 0;
}

@media (max-width: 1199px) {
  .header .top-right h3 {
    font-size: 18px;
  }
}

@media (max-width: 1023px) {
  .header .top-right h3 {
    display: block;
    float: none;
    line-height: 24px;
  }
}

@media (max-width: 767px) {
  .header .top-right h3 {
    font-size: 16px;
  }
}

@media (max-width: 1199px) {
  .header .top-right {
    margin: 30px 0 0 0;
  }
}

@media (max-width: 1023px) {
  .header .top-right {
    margin: 0;
  }
}

@media (max-width: 767px) {
  .header .top-right {
    float: none;
    margin: 0 auto;
    display: block;
    text-align: center;
  }
}

.banner {
  padding: 2% 4%;
  margin: 145px 0 0 0;
  height: 640px;
  position: relative;
}

.banner:before {
  display: table;
  content: "";
}

.banner:after {
  display: table;
  clear: both;
  content: "";
}

@media (max-width: 1199px) {
  .banner {
    margin: 120px 0 0 0;
  }
}

@media (max-width: 1023px) {
  .banner {
    margin: 110px 0 0 0;
  }
}

@media (max-width: 767px) {
  .banner {
    margin: 0px;
    background-position: 20%;
  }
}

.banner .hm-banner-text {
  padding: 2% 3%;
}

.banner .hm-banner-text h2 {
  font: 600 45px/45px "Roboto", sans-serif;
  color: #214FA5;
  text-transform: uppercase;
}

@media (max-width: 1199px) {
  .banner .hm-banner-text h2 {
    font: 600 25px/25px "Roboto", sans-serif;
  }
}

@media (max-width: 767px) {
  .banner .hm-banner-text h2 {
    font: 600 20px/25px "Roboto", sans-serif;
    padding-top: 20px;
  }
}

.banner .hm-banner-text .hm-btn {
  padding: 0 0 0 150px;
}

@media (max-width: 1199px) {
  .banner .hm-banner-text .hm-btn {
    padding: 0 0 0 100px;
  }
}

@media (max-width: 767px) {
  .banner .hm-banner-text .hm-btn {
    padding: 0px;
  }
}

.banner .hm-banner-text .hm-btn .button {
  padding: 12px 30px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font: 400 20px/30px "Roboto", sans-serif;
  border-radius: 30px;
  background: #214FA5;
  padding: 12px 40px;
  display: inline-block;
}

.banner .hm-banner-text .hm-btn .button:hover {
  background: #E49020;
}

@media (max-width: 1199px) {
  .banner .hm-banner-text .hm-btn .button {
    padding: 8px 20px;
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .banner .hm-banner-text .hm-btn .button {
    padding: 5px 15px;
    font-size: 12px;
  }
}

.banner .hm-banner-text .hm-btn .button1 {
  padding: 12px 30px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font: 400 20px/30px "Roboto", sans-serif;
  border-radius: 30px;
  background: #E49020;
  padding: 12px 60px;
  margin: 0 15px 0 0;
  display: inline-block;
}

.banner .hm-banner-text .hm-btn .button1:hover {
  background: #214FA5;
}

@media (max-width: 1199px) {
  .banner .hm-banner-text .hm-btn .button1 {
    padding: 8px 20px;
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .banner .hm-banner-text .hm-btn .button1 {
    padding: 5px 15px;
    font-size: 12px;
    margin: 0 5px 0 0;
  }
}

.banner ul {
  margin: 20px 0 0 0;
  padding: 0px;
}

.banner ul li {
  list-style: none;
  position: relative;
  display: inline-block;
  color: #404143;
  font: 400 20px/20px "Roboto", sans-serif;
  padding: 0 20px 0 30px;
}

.banner ul li:after {
  content: "";
  background: #E49020;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 1px;
}

.banner ul li:before {
  content: "​‌\e813";
  color: #fff;
  position: absolute;
  left: 4px;
  top: -20px;
  width: 5px;
  height: 5px;
  font-size: 13px;
  z-index: 99;
  font-family: 'hi-lite-electronics';
}

@media (max-width: 1199px) {
  .banner ul li {
    font: 400 16px/20px "Roboto", sans-serif;
  }
}

@media (max-width: 1023px) {
  .banner ul li {
    margin: 10px 0;
  }
}

.banner .man {
  background: url(../images/man.png) no-repeat;
  width: 508px;
  height: 622px;
  position: absolute;
  right: 200px;
  bottom: 0;
  background-size: cover;
}

@media (max-width: 1199px) {
  .banner .man {
    width: 380px;
    height: 450px;
  }
}

@media (max-width: 767px) {
  .banner .man {
    width: 280px;
    height: 300px;
    right: 0;
  }
}

.banner .ban-right-box {
  position: absolute;
  right: 40px;
  width: 150px;
  top: 5px;
}

.banner .ban-right-box .logo-box {
  width: 157px;
  height: 60px;
  margin: 0 0 20px 0;
}

.banner .ban-right-box .logo-box img {
  border: solid 1px #214FA5;
  border-radius: 10px;
  background: #fff;
  float: left;
}

.banner .ban-right-box .logo-box img.br {
  border: none;
}

.banner .ban-right-box .logo-box img.bg {
  background: none;
  width: 67px;
  height: 67px;
  margin: 0 7px 0 0;
}

@media (max-width: 1199px) {
  .banner .ban-right-box {
    top: 20px;
  }
}

@media (max-width: 1023px) {
  .banner .ban-right-box {
    top: 100px;
  }
}

@media (max-width: 767px) {
  .banner .ban-right-box {
    display: none;
  }
}

.banner.inner-banner {
  padding: 2% 4%;
  margin: 145px 0 0 0;
  background: url(../images/inner-banner.png) center top no-repeat #F2F5FA;
  background: cover;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.banner.inner-banner:before {
  display: table;
  content: "";
}

.banner.inner-banner:after {
  display: table;
  clear: both;
  content: "";
}

.banner.inner-banner .man-in {
  background: url(../images/man-in.png) no-repeat;
  width: 423px;
  height: 399px;
  position: absolute;
  right: 50px;
  bottom: -5px;
  background-size: cover;
}

@media (max-width: 1199px) {
  .banner.inner-banner .man-in {
    width: 380px;
    height: 450px;
  }
}

@media (max-width: 767px) {
  .banner.inner-banner .man-in {
    width: 280px;
    height: 300px;
    right: 0;
  }
}

.banner.inner-banner .hm-banner-text {
  padding: 0px;
}

.mid-box {
  padding: 2% 4%;
  position: relative;
}

.mid-box:before {
  display: table;
  content: "";
}

.mid-box:after {
  display: table;
  clear: both;
  content: "";
}

@media (max-width: 767px) {
  .mid-box {
    margin: 0 0 50px;
    border: solid 1px;
  }
}

.mid-box ul {
  margin: 0px;
  padding: 0px;
}

.mid-box ul li {
  padding: 0 0 0 30px;
  margin: 0 40px 0 0;
  list-style: none;
  position: relative;
  display: inline-block;
}

.mid-box ul li:after {
  content: "";
  background: #E49020;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 1px;
}

@media (max-width: 1199px) {
  .mid-box ul li:after {
    left: -20px;
  }
}

.mid-box ul li:before {
  content: "​‌\e813";
  color: #fff;
  position: absolute;
  left: 4px;
  top: -10px;
  width: 5px;
  height: 5px;
  font-size: 13px;
  z-index: 99;
  font-family: 'hi-lite-electronics';
}

@media (max-width: 1199px) {
  .mid-box ul li:before {
    left: -15px;
  }
}

.mid-box ul li a {
  color: #214FA5;
  font: 300 22px/25px "Roboto", sans-serif;
}

@media (max-width: 1199px) {
  .mid-box ul li a {
    font: 400 15px/25px "Roboto", sans-serif;
  }
}

@media (max-width: 767px) {
  .mid-box ul li a {
    font: 400 14px/25px "Roboto", sans-serif;
  }
}

.mid-box ul li a:hover {
  color: #E49020;
}

.mid-box ul li:last-child {
  padding-right: 0px;
  margin-right: 0px;
}

.mid-box ul li span {
  display: block;
}

@media (max-width: 1199px) {
  .mid-box ul li span {
    display: inline;
  }
}

@media (max-width: 1199px) {
  .mid-box ul li {
    width: 30%;
    padding: 0 0 0 20px;
    margin: 0;
  }
}

@media (max-width: 1023px) {
  .mid-box ul li {
    width: 48%;
    padding: 0 0 0 20px;
    margin: 0;
  }
}

@media (max-width: 767px) {
  .mid-box ul li {
    width: 100%;
    margin: 5px 0;
    padding: 0 0 0 10px;
  }
}

@media (max-width: 1023px) {
  .mid-box ul {
    margin: 5px 0 20px 20px;
  }
}

.mid-box .amb-bg {
  background: url(../images/bg.jpg) no-repeat center top;
  background-size: cover;
  height: 410px;
}

@media (max-width: 1199px) {
  .mid-box .amb-bg {
    height: 350px;
  }
}

@media (max-width: 1023px) {
  .mid-box .amb-bg {
    height: 200px;
  }
}

@media (max-width: 1023px) {
  .mid-box .amb-bg {
    height: 100px;
  }
}

.mid-box .van {
  background: url(../images/Van.png) no-repeat;
  width: 850px;
  height: 394px;
  position: absolute;
  bottom: -20px;
  left: 22.5%;
  background-size: cover;
}

@media (max-width: 1199px) {
  .mid-box .van {
    width: 650px;
    height: 300px;
    left: 17%;
  }
}

@media (max-width: 1023px) {
  .mid-box .van {
    width: 450px;
    height: 200px;
    left: 19%;
  }
}

@media (max-width: 767px) {
  .mid-box .van {
    width: 250px;
    height: 100px;
    left: 10%;
  }
}

.hm-service-box {
  padding: 2% 4% 4%;
}

.hm-service-box:before {
  display: table;
  content: "";
}

.hm-service-box:after {
  display: table;
  clear: both;
  content: "";
}

.hm-service-box h3 {
  font: 600 35px/25px "Roboto", sans-serif;
}

.hm-service-box h3 a {
  color: #2151A3;
  text-transform: uppercase;
}

.hm-service-box h3 a:hover {
  color: #E49020;
}

@media (max-width: 1199px) {
  .hm-service-box h3 {
    font-size: 25px;
  }
}

@media (max-width: 767px) {
  .hm-service-box h3 {
    margin: 20px 0;
  }
}

.hm-service-box .hm-serv-img {
  position: relative;
  height: 176px;
  border: solid 2px #979798;
}

.hm-service-box .hm-serv-img img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

@media (max-width: 1199px) {
  .hm-service-box .hm-serv-img {
    background: #f1f1f1;
    height: 160px;
  }
}

@media (max-width: 1023px) {
  .hm-service-box .hm-serv-img {
    height: 190px;
  }
}

@media (max-width: 767px) {
  .hm-service-box .hm-serv-img {
    height: 110px;
  }
}

.hm-service-box p {
  font: 300 17px/22px "Roboto", sans-serif;
  padding: 10px 0;
  margin: 0px;
}

.hm-service-box ul {
  padding: 0px;
  margin: 5px 10px;
}

.hm-service-box ul li {
  position: relative;
  list-style: none;
  padding: 6px 10px 6px 40px;
  font: 300 17px/22px "Roboto", sans-serif;
}

.hm-service-box ul li:after {
  content: "";
  background: #E49020;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 5px;
}

@media (max-width: 1199px) {
  .hm-service-box ul li:after {
    top: 8px;
  }
}

.hm-service-box ul li:before {
  content: "​‌\e813";
  color: #fff;
  position: absolute;
  left: 5px;
  top: -19px;
  width: 5px;
  height: 5px;
  font-size: 13px;
  z-index: 99;
  font-family: 'hi-lite-electronics';
}

@media (max-width: 1199px) {
  .hm-service-box ul li:before {
    top: -16px;
  }
}

.hm-service-box .rd {
  color: #214FA5;
  float: right;
  font: 600 20px/22px "Roboto", sans-serif;
  margin: 10px 50px 0 0;
}

.hm-service-box .rd:hover {
  color: #E49020;
}

@media (max-width: 1199px) {
  .hm-service-box .rd {
    font-size: 17px;
  }
}

.bottom-box {
  padding: 2% 4% 4%;
  background: url(../images/bg1.jpg) no-repeat center top;
  background-size: cover;
  width: 100%;
  position: relative;
}

.bottom-box:before {
  display: table;
  content: "";
}

.bottom-box:after {
  display: table;
  clear: both;
  content: "";
}

.bottom-box .hm-blg-img {
  position: relative;
  height: 235px;
  background: #f1f1f1;
}

.bottom-box .hm-blg-img img {
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

@media (max-width: 1199px) {
  .bottom-box .hm-blg-img {
    height: 300px;
  }
}

@media (max-width: 767px) {
  .bottom-box .hm-blg-img {
    height: 150px;
  }
}

.bottom-box h3 {
  text-transform: uppercase;
  font: 600 35px/25px "Roboto", sans-serif;
  margin: 40px 0;
  padding: 0px;
}

.bottom-box h3 a {
  color: #fff;
}

.bottom-box h3 a:hover {
  color: #E49020;
}

@media (max-width: 1199px) {
  .bottom-box h3 {
    font-size: 25px;
    margin: 20px 0;
  }
}

@media (max-width: 767px) {
  .bottom-box h3 {
    font-size: 25px;
  }
}

.bottom-box .button1 {
  padding: 12px 30px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font: 400 20px/30px "Roboto", sans-serif;
  border-radius: 30px;
  background: #E49020;
  display: inline-block;
  float: right;
  padding: 7px 45px;
}

.bottom-box .button1:hover {
  background: #000;
}

@media (max-width: 767px) {
  .bottom-box .button1 {
    margin: 20px 0 30px;
  }
}

.bottom-box h5 {
  font: 400 17px/22px "Roboto", sans-serif;
  margin: 10px 0;
  color: #fff;
}

.bottom-box h5 a {
  color: #fff;
}

.bottom-box h5 a:hover {
  color: #E49020;
}

.bottom-box h5 span {
  display: block;
}

.bottom-box p {
  color: #fff;
}

.bottom-box p span {
  color: #78A2EB;
  text-transform: uppercase;
}

.bottom-box p a {
  color: #78A2EB;
  text-transform: uppercase;
}

.bottom-box .text {
  color: #fff;
  font: 300 17px/26px "Roboto", sans-serif;
  margin: 20px 0;
  padding: 0px;
}

.bottom-box .text a {
  color: #fff;
  font-weight: 500;
}

.bottom-box .text a:hover {
  color: #E49020;
}

.bottom-box .bulb {
  background: url(../images/Bulb.gif) no-repeat;
  background-size: cover;
  position: absolute;
  bottom: 0px;
  left: 38%;
  width: 370px;
  height: 550px;
}

@media (max-width: 1199px) {
  .bottom-box .bulb {
    width: 200px;
    height: 300px;
    display: none;
  }
}

.footer {
  background: #182640;
  padding: 2% 4%;
}

.footer:before {
  display: table;
  content: "";
}

.footer:after {
  display: table;
  clear: both;
  content: "";
}

.footer img {
  margin: 10px 0;
}

.footer .working-hrs {
  color: #fff;
  font: 300 17px/24px "Roboto", sans-serif;
  margin: 20px 0;
  display: block;
}

.footer .working-hrs:before {
  display: table;
  content: "";
}

.footer .working-hrs:after {
  display: table;
  clear: both;
  content: "";
}

.footer .working-hrs .tle {
  float: left;
  width: 25%;
}

.footer .working-hrs .tl-text {
  float: right;
  width: 75%;
}

.footer .working-hrs a {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
}

@media (max-width: 767px) {
  .footer .working-hrs a {
    font-size: 14px;
  }
}

.footer .working-hrs .social {
  margin: 0 0 0 80px;
}

.footer .working-hrs .social a {
  background: #fff;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: inline-block;
  color: #18273C;
  margin: 0 10px 0 0;
}

.footer .working-hrs .social a:hover {
  background: #E49020;
}

.footer .working-hrs .social a:hover svg {
  fill: #fff;
}

.footer .working-hrs .social a svg {
  fill: #182640;
  width: 20px;
  height: 20px;
  margin: 7px 0 0 7px;
}

@media (max-width: 767px) {
  .footer .working-hrs .social {
    margin: 0px;
  }
}

@media (max-width: 767px) {
  .footer .working-hrs {
    font-size: 14px;
  }
}

.footer .foot-logo {
  margin: 20px 0 20px 80px;
}

.footer .foot-logo:before {
  display: table;
  content: "";
}

.footer .foot-logo:after {
  display: table;
  clear: both;
  content: "";
}

.footer .foot-logo img {
  margin: 0 20px 20px 0;
}

@media (max-width: 767px) {
  .footer .foot-logo img {
    margin: 20px 0;
    display: block;
  }
}

@media (max-width: 767px) {
  .footer .foot-logo {
    margin: 0px;
  }
}

@media (max-width: 767px) {
  .footer .foot-logo br {
    display: none;
  }
}

.footer ul {
  margin: 15px 50px 0 0;
  padding: 0px;
  float: right;
}

.footer ul li {
  list-style: none;
  position: relative;
  padding: 7px 0;
  margin: 0px;
  text-transform: uppercase;
}

.footer ul li a {
  color: #fff;
}

.footer ul li a:hover {
  color: #E49020;
}

.footer .hm-form {
  width: 100%;
  margin: 55px 0 0 50px;
}

.footer .hm-form h3 {
  text-transform: uppercase;
  font: 600 35px/25px "Roboto", sans-serif;
  margin: 40px 0;
  padding: 0px;
  color: #fff;
}

.footer .hm-form ::-webkit-input-placeholder {
  color: #fff;
}

.footer .hm-form :-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
  opacity: 1;
}

.footer .hm-form ::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
  opacity: 1;
}

.footer .hm-form :-ms-input-placeholder {
  color: #fff;
}

.footer .hm-form input[type="text"], .footer .hm-form input[type="email"], .footer .hm-form
input[type="tel"] {
  font: 300 17px/22px "Roboto", sans-serif;
  color: #fff;
  width: 100%;
  background: none;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: solid 1px #fff;
  padding: 20px 0;
}

.footer .hm-form
textarea {
  font: 300 17px/22px "Roboto", sans-serif;
  color: #fff;
  width: 100%;
  background: none;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: solid 1px #fff;
  padding: 20px 0;
  height: 120px;
  overflow: auto;
  resize: none;
}

.footer .hm-form .hm-cap {
  margin: 30px 0;
}

.footer .hm-form .hm-cap p {
  color: #fff;
}

.footer .hm-form .hm-cap p span {
  text-transform: uppercase;
}

.footer .hm-form .hm-cap input[type="Submit"] {
  border: none;
  background: #214FA5;
  padding: 12px 30px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  font: 400 20px/30px "Roboto", sans-serif;
  border-radius: 30px;
  float: right;
  padding: 7px 45px;
}

.footer .hm-form .hm-cap input[type="Submit"]:hover {
  background: #E49020;
}

@media (max-width: 1199px) {
  .footer .hm-form {
    margin: 20px 0px;
  }
}

.tw-wrap {
  background: #11182A;
  text-align: center;
  padding: 20px 0;
  width: 100%;
}

.tw-wrap:before {
  display: table;
  content: "";
}

.tw-wrap:after {
  display: table;
  clear: both;
  content: "";
}

.tw-wrap p {
  color: #A1A6A7;
  font: 300 15px/20px "Roboto", sans-serif;
  padding: 2px 0;
  margin: 0px;
}

.tw-wrap p a {
  color: #A1A6A7;
}

.tw-wrap p a:hover {
  opacity: .5;
}

.tw-wrap p img {
  margin: 5px 0 0 0;
}

.tw-wrap p img:hover {
  opacity: .7;
}

.inner-wrapper {
  padding: 2% 4%;
}

.inner-wrapper:before {
  display: table;
  content: "";
}

.inner-wrapper:after {
  display: table;
  clear: both;
  content: "";
}

.inner-wrapper .bread-crump {
  margin: 0 0 40px;
  padding: 0px;
  color: #2151A3;
}

.inner-wrapper .bread-crump li {
  padding: 0px;
  margin: 0px;
  list-style: none;
  display: inline-block;
}

.inner-wrapper .bread-crump li a {
  color: #646464;
}

.inner-wrapper .bread-crump li a:hover {
  color: #2151A3;
}

.inner-wrapper .inner-left h1 {
  font: 600 35px/25px "Roboto", sans-serif;
  text-transform: uppercase;
  color: #2151A3;
  margin: 0 0 30px;
  padding: 0px;
}

.inner-wrapper .inner-left p {
  color: #646464;
  font: 400 17px/25px "Roboto", sans-serif;
  margin: 15px 0;
  padding: 0px;
}

.inner-wrapper .inner-left ul {
  padding: 0px;
  margin: 5px 10px;
}

.inner-wrapper .inner-left ul li {
  position: relative;
  list-style: none;
  padding: 6px 10px 6px 30px;
  font: 400 17px/25px "Roboto", sans-serif;
  color: #646464;
}

.inner-wrapper .inner-left ul li:after {
  content: "";
  background: #E49020;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 10px;
}

@media (max-width: 1199px) {
  .inner-wrapper .inner-left ul li:after {
    top: 8px;
  }
}

.inner-wrapper .inner-left ul li:before {
  content: "​‌\e813";
  color: #fff;
  position: absolute;
  left: 4px;
  top: -18px;
  width: 5px;
  height: 5px;
  font-size: 13px;
  z-index: 99;
  font-family: 'hi-lite-electronics';
}

@media (max-width: 1199px) {
  .inner-wrapper .inner-left ul li:before {
    top: -18px;
  }
}

.inner-wrapper .aside .link-box {
  padding: 20px;
  border: solid 1px #F0F0F0;
  -webkit-box-shadow: 0 0 5px 2px #F0F0F0;
  -moz-box-shadow: 0 0 5px 2px #F0F0F0;
  box-shadow: 0 0 5px 2px #F0F0F0;
}

.inner-wrapper .aside .link-box ul {
  margin: 0px 15px;
  padding: 0;
}

.inner-wrapper .aside .link-box ul li {
  list-style: none;
  margin: 0px;
  padding: 35px 0;
  border-bottom: solid 1px #E5EEFB;
  position: relative;
}

.inner-wrapper .aside .link-box ul li a {
  color: #2A436F;
  font: 600 17px/25px "Roboto", sans-serif;
}

.inner-wrapper .aside .link-box ul li a:hover {
  color: #E49020;
}

.inner-wrapper .aside .link-box ul li .ico {
  position: absolute;
  right: 10px;
  top: 10px;
  background: url(../images/hand.png) right top no-repeat;
  width: 54px;
  height: 60px;
  transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
}

.inner-wrapper .aside .link-box ul li .ico1 {
  position: absolute;
  right: 10px;
  top: 20px;
  background: url(../images/pump.png) right top no-repeat;
  width: 53px;
  height: 53px;
  transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
}

.inner-wrapper .aside .link-box ul li .ico2 {
  position: absolute;
  right: 10px;
  top: 20px;
  background: url(../images/mann.png) right top no-repeat;
  width: 41px;
  height: 59px;
  transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
}

.inner-wrapper .aside .link-box ul li:last-child {
  border-bottom: none;
}

.inner-wrapper .aside .link-box ul li:hover .ico {
  right: 20px;
  transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
}

.inner-wrapper .aside .link-box ul li:hover .ico1 {
  right: 20px;
  transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
}

.inner-wrapper .aside .link-box ul li:hover .ico2 {
  right: 20px;
  transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
}

.inner-wrapper .aside .link-box1 {
  background: #E49020;
  margin: 20px 0 0 0;
}

.inner-wrapper .aside .link-box1 .sd-link {
  list-style: none;
  margin: 0px;
  text-transform: uppercase;
  border-bottom: solid #EBAD5D 1px;
  color: #fff;
  font: 500 20px/25px "Roboto", sans-serif;
  padding: 25px 25px;
  position: relative;
}

.inner-wrapper .aside .link-box1 .sd-link a {
  color: #fff;
}

.inner-wrapper .aside .link-box1 .sd-link a:hover {
  color: #214FA5;
}

.inner-wrapper .aside .link-box1 .sd-link .ico3 {
  width: 80px;
  height: 75px;
  position: absolute;
  right: 0;
  top: 0;
  background: url(../images/setting.png) #C87203 25px 20px no-repeat;
}

.inner-wrapper .aside .link-box1 .sd-link .ico3:before {
  content: "";
  background: #C87203;
  width: 15px;
  height: 25px;
  border-radius: 50%;
  left: -6px;
  top: 20px;
  position: absolute;
  transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
}

.inner-wrapper .aside .link-box1 .sd-link .ico3:hover:before {
  left: 0;
  transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
}

.inner-wrapper .aside .link-box1 .sd-link .ico4 {
  width: 80px;
  height: 75px;
  position: absolute;
  right: 0;
  top: 0;
  background: url(../images/pensil.png) #C87203 25px 20px no-repeat;
}

.inner-wrapper .aside .link-box1 .sd-link .ico4:before {
  content: "";
  background: #C87203;
  width: 15px;
  height: 25px;
  border-radius: 50%;
  left: -6px;
  top: 20px;
  position: absolute;
  transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
}

.inner-wrapper .aside .link-box1 .sd-link .ico4:hover:before {
  left: 0;
  transition: all ease 0.5s;
  -o-transition: all ease 0.5s;
  -webkit-transition: all ease 0.5s;
}

.product-landing .product-box {
  border: solid 1px #EFEFEF;
  margin: 0 0 30px 0;
}

.product-landing .product-box .text-box {
  padding: 20px 25px;
  border-top: solid 1px #EFEFEF;
}

.product-landing .product-box .text-box h3 {
  text-transform: uppercase;
  margin: 20px 0 0;
}

.product-landing .product-box .text-box h3 a {
  color: #282828;
  font: 600 20px/25px "Roboto", sans-serif;
}

@media (min-width: 1200px) {
  .menu ul {
    padding: 0px;
    margin: 20px 0;
  }
  .menu ul li {
    list-style: none;
    position: relative;
    display: inline;
    text-transform: uppercase;
    font: 400 14px/20px "Roboto", sans-serif;
    padding: 0 10px;
  }
  .menu ul li a {
    color: #404143;
  }
  .menu ul li a:hover {
    color: #214FA5;
  }
}

@media (max-width: 1199px) {
  .header.slim-header {
    padding: 1% 4%;
    transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
  }
  .menu {
    display: none;
  }
}

@media (max-width: 1023px) {
  .header.slim-header {
    padding: 1% 4%;
    transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
  }
  .menu {
    display: none;
  }
}
